FreeLanguage
TT 15547 "Мышь"
TT 15548 "Джойстик"
TT 15600 "Клавиша"
TT 15601 "Backspace"
TT 15602 "Tab"
TT 15603 "Enter"
TT 15604 "Левый Ctrl"
TT 15605 "Правый Ctrl"
TT 15606 "Левый Shift"
TT 15607 "Правый Shift"
TT 15608 "Левый Alt"
TT 15609 "Правый Alt"
TT 15610 "Пробел"
TT 15611 "Цифр.клав."
TT 15612 "Enter"
TT 15613 "Home"
TT 15614 "Стрелка вверх"
TT 15615 "Стрелка вниз"
TT 15616 "Стрелка влево"
TT 15617 "Стрелка вправо"
TT 15618 "End"
TT 15619 "Page Up"
TT 15620 "Page Down"
TT 15621 "Ins"
TT 15622 "Del"
TT 15623 "Левая кнопка Windows"
TT 15624 "Правая кнопка Windows"
TT 15625 "Колесико вверх"
TT 15626 "Колесико вниз"
TT 15627 "Цифр.клав."
TT 15629 "Ось"
TT 15630 "Вращение"
TT 15631 "Обзор"
TT 15632 "Бегунок"
TT 15633 "Кнопка"
TT 15700 "Общие"
TT 15701 "Влево"
TT 15702 "Вправо"
TT 15703 "Вперед"
TT 15704 "Назад"
TT 15705 "Поворот камеры влево"
TT 15706 "Поворот камеры вправо"
TT 15707 "Поворот камеры вверх"
TT 15708 "Поворот камеры вниз"
TT 15709 "Пауза"
TT 15710 "Описание задания"
TT 15711 "Действие"
TT 15712 "Прыжок"
TT 15713 "Форма куба"
TT 15714 "Лазер"
TT 15715 "Индикаторы"
TT 15716 "Вид от первого лица"
TT 15717 "Контакт с дефектным роботом"
TT 15718 "END OF ACTION"
TT 15719 "Управление в гонках"
TT 15720 "Ускорение"
TT 15721 "END OF ACTION"
TT 15722 "Меню"
TT 15723 "Вверх"
TT 15724 "Вниз"
TT 15725 "Вправо"
TT 15726 "Влево"
TT 15727 "ОК"
TT 15728 "Удаление"
TT 15729 "Выход"
TT 15730 "END OF ACTION"
TT 15731 "END OF CONTEXT"
TT 16000 "^940Прыжок^000"
TT 16001 "^940Контакт с дефектным роботом^000"
TT 16002 "^940Возврат камеры^000"
TT 16003 "^940Действие^000"
TT 16004 "^940Форма куба^000"
TT 16005 "^940Бросок^000"
TT 16006 "^940Лазер^000"
TT 16007 "^940Пауза^000"
TT 16008 "^940Описание задания^000"
TT 16020 "^940ОК^000"
TT 16021 "^940Отмена^000"
TT 16022 "^940Удаление^000"
TT 16023 ""
TT 16024 "STR_MG_CROSS"
TT 16025 "STR_MG_SQUARE"
TT 16026 "STR_MG_TRIANGLE"
TT 16027 "STR_MG_CIRCLE"
TT 16028 ""
TT 16029 "^940Вид от первого лица^000"
TT 16030 "^940Индикаторы^000"
TT 16031 ""
TT 16032 "^940Тормоз^000"
TT 16033 "^940Ускорение^000"
TT 16034 ""
TT 16035 "^940Стрелка вниз^000"
TT 16036 "^940Стрелка влево^000"
TT 16037 "^940Стрелка вверх^000"
TT 16038 "^940Стрелка вправо^000"
TT 16039 "^940Кнопки перемещения^000"
TT 16040 "^940Кнопки управления камерой^000"
TT 1 "WALL-E"
TT 2 "WALL-E"
TT 3 "WALL-E"
TT 4 "WALL-E"
TT 5 "9.1042"
TT 6 "Сайт компании THQ"
TT 10 "Язык"
TT 11 "Japanese"
TT 12 "English"
TT 13 "English"
TT 14 "Español"
TT 15 "Deutsch"
TT 16 "Italiano"
TT 17 "Nederlands"
TT 18 "Norsk"
TT 19 "Polski"
TT 20 "한국어"
TT 21 "English"
TT 22 "Čeština"
TT 23 "Dansk"
TT 24 "Svenska"
TT 25 "Brazilian"
TT 26 "Ελληνικά"
TT 27 "Suomi"
TT 28 "Русский"
TT 29 "Português"
TT 30 "Français"
TT 31 "Español"
TT 99 "Marquage"
TT 101 "Нажми кнопку МЫШИ"
TT 480 "Нажми STR_START"
TT 102 "Завершение задания"
TT 103 "Заново"
TT 104 "Продолжение"
TT 105 "Громкость музыки: %d"
TT 106 "Громкость звуков: %d"
TT 107 "Стерео: %s"
TT 108 "Экран 16/9: %s"
TT 109 "Начало приключения"
TT 110 "Повтор этапа"
TT 111 "Соревнования"
TT 112 "Коды"
TT 113 "Перезапуск игры"
TT 114 "Выход"
TT 115 "Настройки"
TT 116 "Задания"
TT 117 "Речь"
TT 118 "Разблокировать все"
TT 119 "БОНУС"
TT 120 "История"
TT 121 "Персонажи"
TT 122 "Соревнования"
TT 123 "Мини-игра"
TT 124 "Секретное меню"
TT 125 "Нажми на кнопку STR_CONTEXTMOVE, чтобы использовать этот объект"
TT 126 "Бонусы"
TT 128 "Уровень сложности"
TT 129 "Выбери уровень сложности:"
TT 130 "Музыка"
TT 131 "Чувствительность камеры"
TT 132 "Враги"
TT 133 "ЗАДАНИЕ НЕ ВЫПОЛНЕНО"
TT 134 "ЭТАП ПРОЙДЕН"
TT 135 "%d/%d"
TT 136 "ПАУЗА"
TT 137 "ЭПИЗОД ЗАВЕРШЕН"
TT 138 "Задание уже выполнено. Хочешь выполнить его еще раз?"
TT 139 "ОТКРЫТ НОВЫЙ ЭПИЗОД"
TT 140 "Заработано:"
TT 141 "Всего за игру:"
TT 142 "Легко"
TT 143 "Нормально"
TT 144 "Трудно"
TT 145 "Кошмар!"
TT 146 "%d"
TT 147 "%s"
TT 148 "%d/%d"
TT 149 "Введи код"
TT 150 "Повтор завершен"
TT 151 "Задание выполнено"
TT 152 "Тебе не хватает синих батареек."
TT 153 "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
TT 154 "Выход"
TT 155 "Мини-игры"
TT 156 "Ролики~из игры"
TT 157 "Дополнения"
TT 158 "РЕЖИМЫ ИГРЫ"
TT 159 "КАРТИНКИ"
TT 160 "ВИДЕОРОЛИК"
TT 161 "НАБРОСКИ"
TT 162 "СЕКРЕТЫ"
TT 163 "Недоступно!"
TT 164 "STR_VALID Продолжение"
TT 165 "+"
TT 166 "Призовые очки"
TT 167 "Открыть этот бонус?"
TT 168 "Поздравляем! ~Ты получаешь СЕКРЕТНЫЙ КОД! ~Нажми на кнопку STR_VALID, чтобы продолжить"
TT 169 "ОТКРЫТА НОВАЯ МИНИ-ИГРА"
TT 170 "Супер!"
TT 171 "Здорово!"
TT 172 "Отлично!"
TT 173 "Ура! Теперь у тебя есть эта КАРТИНКА! ~Нажми на кнопку STR_VALID, чтобы продолжить."
TT 174 "Отлично! Ты получаешь вот этот НАБРОСОК! ~Нажми на кнопку STR_VALID, чтобы продолжить."
TT 175 "Счет"
TT 176 "СОРЕВНОВАНИЯ"
TT 177 "ОДИНОЧНЫЕ МИНИ-ИГРЫ"
TT 178 "Чемпионат"
TT 179 "РЕКОРДЫ"
TT 180 "Теперь тебе доступна игра-поединок 'КОСМИЧЕСКАЯ ПЕРЕСТРЕЛКА'!"
TT 181 "Теперь тебе доступна игра-поединок 'ЧАС ПИК'!"
TT 182 "Теперь тебе доступна игра-поединок 'СКОРОСТНОЙ ПОЛЕТ'!"
TT 183 "Сувениры"
TT 184 "Коды"
TT 185 "Видеоролики"
TT 186 "Видеоролик"
TT 187 "Картинки"
TT 188 "Спецпредложения от BnL"
TT 189 "Ролики по сюжету"
TT 190 "КАРТИНКИ"
TT 191 "Игра в одиночку"
TT 192 "Один на~один"
TT 193 "СЕКРЕТНЫЙ КОД %d"
TT 196 "Сброс"
TT 197 "Сохранение настроек"
TT 348 "Призовые~ролики"
TT 350 "Параметры соревнования"
TT 351 "РАУНДЫ"
TT 352 "Выбери эпизод"
TT 353 "Игрок 1, введи свое имя"
TT 354 "Игрок 2, введи свое имя"
TT 355 "Игрок 3, введи свое имя"
TT 356 "Игрок 4, введи свое имя"
TT 357 "Смена эпизода"
TT 358 "Теперь тебе доступен эпизод 'ТАНКЕР'!"
TT 359 "Этап %d:"
TT 360 "Теперь тебе доступен эпизод 'СУМАТОХА НА ВИП-ПАЛУБЕ'!"
TT 361 "Кодовая панель"
TT 362 "РОБОСЛАЛОМ"
TT 363 "Теперь тебе доступна игра-поединок 'СБОР РАСТЕНИЙ'!"
TT 364 "Теперь тебе доступна игра-поединок 'РАЛЛИ ВАЛЛ•И'!"
TT 365 "Дешифровка"
TT 366 "Один"
TT 367 "Два"
TT 368 "Три"
TT 369 "Четыре"
TT 370 "ПОЛУЧЕН БОНУС!"
TT 371 "ИГРОКИ"
TT 372 "КУБОК BnL"
TT 373 "Стань лучшим из четырех игроков в серии испытаний."
TT 374 "P1"
TT 375 "P2"
TT 376 "P3"
TT 377 "P4"
TT 378 "Следующий раунд"
TT 379 "Ты хочешь дойти до эпизода '{Level}'?"
TT 395 "ДОСТИЖЕНИЯ"
TT 396 "Список команд"
TT 397 "Информация"
TT 398 "ПОЗДРАВЛЯЕМ!~Эпизод '%s'~ успешно пройден!"
TT 399 "ПРИЗОВОЕ ЗАДАНИЕ"
TT 11023 "Начать чемпионат?"
TT 11024 "STR_VALID Получить"
TT 11025 "STR_VALID Включить"
TT 11026 "STR_VALID Выключить"
TT 11027 "Микросхема %d"
TT 11028 "УДАЛИТЬ МИКРОСХЕМУ"
TT 11029 "%d очк."
TT 11030 "Инверсия управления в полете"
TT 11033 "РОБОСЛАЛОМ"
TT 11034 "ДЕШИФРОВКА"
TT 11035 "КУБОК~BnL"
TT 11036 "ГОНКИ"
TT 11037 "Гонки с ЕВОЙ"
TT 11038 "Секретные коды"
TT 11039 "Теперь тебе доступен эпизод 'РЕМОНТНАЯ ПАЛАТА'!"
TT 11040 "Теперь ты можешь участвовать в КУБКЕ BnL!"
TT 11041 "Теперь ты можешь участвовать в ЧЕМПИОНАТЕ ПО ДЕШИФРОВКЕ!"
TT 11042 "Теперь ты можешь участвовать в КОСМИЧЕСКОМ РАЛЛИ!"
TT 11043 "Теперь ты можешь участвовать в КУБКЕ ПО РОБОСЛАЛОМУ!"
TT 11044 "Тачки. Новый сезон"
TT 11045 "Рататуй"
TT 11046 "ПРИЗОВЫЕ РОЛИКИ"
TT 11047 "ВАЛЛ•И~Ролик к мультфильму"
TT 11048 "ВАЛЛ•И~Замена лампочки"
TT 11000 "МИКРОСХЕМЫ"
TT 11001 "СОЗДАНИЕ~МИКРОСХЕМЫ"
TT 11002 "ЗАГРУЗКА МИКРОСХЕМЫ"
TT 11003 "БОНУСЫ"
TT 11004 "МУЗЕЙ"
TT 11005 "РОЛИКИ~ИЗ ИГРЫ"
TT 11006 "ДОПОЛНЕНИЯ"
TT 11007 "НАСТРОЙКИ"
TT 11008 "НАСТРОЙКИ~ИГРЫ"
TT 11009 "УРОВЕНЬ~СЛОЖНОСТИ"
TT 11010 "НАСТРОЙКИ~ЗВУКА"
TT 11011 "НАСТРОЙКИ~ВИДЕО"
TT 11012 "АВТОРЫ"
TT 11013 "МИНИ-ИГРЫ"
TT 11014 "ЧЕМПИОНАТ"
TT 11015 "ОДИН НА ОДИН"
TT 11016 "КОДЫ"
TT 11017 "КОД"
TT 11018 "ОЧКОВ"
TT 11019 "ВЫБОР~ЭПИЗОДОВ"
TT 11020 "РАУНДЫ"
TT 11021 "Этот предмет сначала нужно найти в игре."
TT 11022 "Ты не можешь посмотреть этот ролик, пока не доберешься до него в игре."
TT 198 "Заново"
TT 199 "МЕНЮ"
TT 200 "Достижения"
TT 127 "Сохранение"
TT 201 "СОХРАНЕНИЕ"
TT 202 "Настройки"
TT 203 "Выход"
TT 204 "Игра"
TT 205 "ПОЗДРАВЛЯЕМ!"
TT 206 "РАУНД"
TT 207 "1"
TT 208 "2"
TT 209 "3"
TT 210 "4"
TT 211 "STR_CANCEL Назад"
TT 212 "Карта"
TT 215 "ИТОГИ ЧЕМПИОНАТА"
TT 216 "ОК"
TT 217 "Удаление"
TT 218 "Новая микросхема"
TT 219 "Загрузка микросхемы"
TT 220 "Звук"
TT 221 "Видео"
TT 222 "Игра"
TT 223 "Завершение задания"
TT 224 "Заново"
TT 225 "НАСТРОЙКИ ЗВУКА"
TT 226 "Вывод"
TT 227 "Стерео"
TT 228 "Моно"
TT 229 "Музыка"
TT 230 "Эффекты"
TT 231 "НАСТРОЙКИ ВИДЕО"
TT 232 "НАСТРОЙКИ ИГРЫ"
TT 233 "Сохранение"
TT 234 "Диалог"
TT 235 "Вибрация"
TT 236 "Да"
TT 237 "Нет"
TT 238 "Change TT 10"
TT 239 "Change TT 11"
TT 240 "Change TT 12"
TT 241 "Change TT 13"
TT 242 "Change TT 14"
TT 243 "Change TT 15"
TT 244 "Change TT 16"
TT 245 "Дальше"
TT 246 "STR_SMELLO"
TT 248 "ЦЕЛЬ"
TT 249 "^950STR_CIRCLE^000 Удаление"
TT 251 "Формат экрана"
TT 252 "Нормальный~4/3"
TT 253 "Широкий~16/9"
TT 254 "Положение"
TT 255 "Выровнять экран"
TT 256 "Используй стрелки"
TT 257 "Введи хотя бы один символ"
TT 258 "STR_VALID Выбор"
TT 261 "Продолжение"
TT 262 "Отмена"
TT 263 "Ты точно хочешь выйти? ~Несохраненный участок игры придется проходить заново."
TT 264 "Заново"
TT 266 "Игрок"
TT 267 "Сохранить игру?"
TT 269 "Уровень сложности"
TT 270 "Легко"
TT 271 "Нормально"
TT 272 "Трудно"
TT 273 "Сохранение изменений"
TT 274 "Отмена"
TT 275 "Время"
TT 276 "Управление"
TT 277 "Инверсия камеры (гориз.)"
TT 278 "Инверсия камеры (верт.)"
TT 279 "ИГРА ЗАКОНЧЕНА"
TT 280 "Описание задания"
TT 281 "Начать заново?"
TT 282 "Лучшие"
TT 283 "Смена эпизода"
TT 285 "Субтитры"
TT 286 "ЗАГРУЗКА"
TT 287 "Объемный звук"
TT 288 "Закрытый доступ"
TT 289 "Яркость"
TT 290 "Контрастность"
TT 291 "Гамма"
TT 292 "Выбор микросхемы"
TT 293 "Проверка файла..."
TT 294 "СИНИЕ БАТАРЕЙКИ"
TT 295 "STR_VALID Выбор персонажа"
TT 296 "Микросхема"
TT 297 "Автоблокировка"
TT 298 "STR_VALID ОК"
TT 299 "STR_DIRPAD Выбор STR_VALID ОК"
TT 15000 "Обучение"
TT 15001 "Диорамы"
TT 15002 "Другое"
TT 15003 "Гонка %d"
TT 600 "3..."
TT 601 "2..."
TT 602 "1..."
TT 603 "Марш!"
TT 604 "Нажми кнопку STR_JUMP, чтобы прочитать подробное описание задания."
TT 605 "Нажми кнопку STR_JUMP, чтобы посмотреть карту местности."
TT 606 "Задания:"
TT 607 "ДОСТИЖЕНИЯ"
TT 608 "Смена этапа"
TT 609 "Задание"
TT 610 "Карта"
TT 611 "РАУНД %d/%d"
TT 612 "Автосохранение"
TT 613 "Вкл."
TT 614 "Выкл."
TT 615 "Продолжить без сохранения"
TT 616 "Сохранение микросхемы"
TT 630 "STR_UPDOWN Перемещение"
TT 631 "STR_JUMP Прыжок"
TT 632 "STR_CONTEXTMOVE Действие"
TT 633 "STR_BOXFORM Форма куба"
TT 634 "STR_LASER Лазер"
TT 635 "STR_LEFTRIGHT Камера"
TT 637 "STR_CHARM Музыка"
TT 638 "STR_HUD Индикаторы"
TT 639 "STR_FPV От перв. лица"
TT 640 "STR_MISSIONBRIEFING Задание"
TT 650 "STR_BRAKE Тормоз"
TT 651 "STR_ACCEL Ускорение"
TT 652 "STR_LASER / STR_JUMP Лазер"
TT 653 "STR_START Пауза"
TT 300  "Загрузка..."
TT 305 "Загрузка завершена!"
TT 306 "Ошибка при загрузке. Данная микросхема недоступна. Выбери другую микросхему."
TT 307  "Игра сохранена!"
TT 308  "Сохранить игру не удалось!"
TT 311 "Сохранение..."
TT 313 "Записать игру поверх существующей? ~Предыдущая игра будет потеряна."
TT 314 "Сохраненных игр нет. Создать новую игру?"
TT 318 "Недостаточно места на жестком диске."
TT 321 "Загрузка микросхемы %s..."
TT 322 "Недостаточно места на жестком диске. Продолжить без сохранения?"
TT 324 "Да"
TT 325 "Нет"
TT 334  "Сохраненных игр нет."
TT 335 "Файл поврежден"
TT 337 "Поиск сохраненных игр..."
TT 345 "Выбери файл"
TT 347 "Перезаписать файл?"
TT 420 "Крышка лотка для дисков открыта. Чтобы продолжить игру, закрой крышку."
TT 421 "Вставь игровой диск %s."
TT 423 "Невозможно прочитать игровой диск."
TT 424 "Возникла ошибка."
TT 428 "Создается каталог игры."
TT 429 "Все ячейки под микросхемы уже заняты. Для создания новой микросхемы нужно удалить одну из имеющихся. Сделать это сейчас?"
TT 430  "Удаление..."
TT 431 "Микросхема удалена."
TT 432 "Не удалось удалить микросхему. Попробовать еще раз?"
TT 433 "Микросхема создана."
TT 434 "Не удалось создать микросхему. Попробовать еще раз?"
TT 435 "Создание микросхемы..."
TT 436 "Удалить эту микросхему? ~Все достижения, сохраненные на этой микросхеме, будут потеряны."
TT 437 "Удаление отменено."
TT 444 "Ошибка при создании каталога. Повторить попытку?"
TT 438 "Обновление микросхемы..."
TT 439 "Идет загрузка данных последней сохраненной игры."
TT 445 "Каталог успешно создан."
TT 451 "Создание микросхемы..."
TT 452 "Обновление микросхемы..."
TT 453 "Микросхема обновлена!"
TT 455 "Ошибка сохранения. Функция автосохранения выключена. Чтобы включить ее, сохрани игру вручную или включи функцию автосохранения в меню 'Настройки игры'. Выбери 'Продолжение', чтобы продолжить игру без сохранения."
TT 457 "Продолжить без сохранения?"
TT 458 "В игре используется функция автосохранения."
TT 459 "Функция автосохранения включена."
TT 460 "Автосохранение отключено. Включить автосохранение?"
TT 464 "Идет сохранение игры..."
TT 465 "Диск с игрой извлечен из дисковода. Нужно вставить диск, чтобы продолжить игру."
TT 466 "Сохраненные данные повреждены!"
TT 467 "Файл сохраненной игры должен быть загружен в папку сохраненных игр."
TT 472 "Для установки DirectX вставь DVD с игрой 'ВАЛЛ•И'."
TT 473 "Загрузка данных BnL..."
TT 474 "Недостаточно места на жестком диске."
TT 475 "Недостаточно места на жестком диске. Продолжить без сохранения?"
TT 476 "Для сохранения не хватает места на жестком диске. Удалить имеющуюся микросхему, чтобы заменить на новую?"
TT 477 "Данные игры повреждены."
TT 478 "Список микросхем"
TT 479 "Имя микросхемы"
TT 400 "STR_JUMP"
TT 401 "STR_CONTEXTMOVE"
TT 402 "STR_HUD"
TT 403 "STR_FPV"
TT 404 ""
TT 405 ""
TT 406 "STR_L2"
TT 407 "STR_R2"
TT 408 "STR_JUMP STR_JUMP"
TT 409 "STR_DIRPAD"
TT 410 "STR_MISSIONBRIEFING"
TT 411 "STR_PAUSE"
TT 412 "STR_CONTEXTMOVE"
TT 413 "STR_CANCEL"
TT 414 "STR_UPDOWN"
TT 415 "STR_MISSIONBRIEFING Назад"
TT 496 "ЧАС ПИК"
TT 497 "РАЛЛИ ВАЛЛ•И"
TT 498 "СБОР РАСТЕНИЙ"
TT 499 "КОСМИЧЕСКАЯ ПЕРЕСТРЕЛКА"
TT 500 "ТЕХОСМОТР BnL"
TT 501 "ПЕСЧАНАЯ БУРЯ"
TT 502 "РАБОЧИЙ ДЕНЕК"
TT 503 "СКОРОСТНОЙ ПОЛЕТ"
TT 504 "СОКРОВИЩЕ"
TT 505 "ПРИСТАНЬ"
TT 506 "ПОЛЕТЕЛИ!"
TT 507 "НЕОЖИДАННЫЙ ОТЛЕТ"
TT 508 "ЗАЙЦЕМ НА ОРБИТУ"
TT 509 "ВСЛЕД ЗА ЕВОЙ"
TT 510 "ЗАМЕТАЯ СЛЕДЫ"
TT 511 "СПАСЕНИЕ РОБОТОВ"
TT 512 "МАГИСТРАЛЬ ДЛЯ ЛЮДЕЙ"
TT 513 "ШЛЮПКА-ИСТРЕБИТЕЛЬ"
TT 514 "КОСМИЧЕСКИЙ ТРЕК"
TT 515 "НАРУШИТЕЛИ"
TT 516 "ПАЛИ ПО МУСОРУ!"
TT 517 "РЕМОНТ ЕВЫ"
TT 518 "НАНОДЕТЕКТОР"
TT 519 "ПОСЛЕДНИЙ БОЙ"
TT 520 "ПОД ДАВЛЕНИЕМ"
TT 521 "ВОЗВРАЩЕНИЕ ДОМОЙ"
TT 522 "СУМАТОХА НА ПАЛУБЕ"
TT 523 "ЖИЗНЬ НА 'АКСИОМЕ'"
TT 524 "ДОМ, МИЛЫЙ ДОМ"
TT 525 "КОСМОПОРТ"
TT 526 "ЭПИЛОГ"
TT 527 "НАВОДИМ ПОРЯДОК"
TT 528 "И СНОВА ПРИСТАНЬ"
TT 529 "КОСМОПОРТ"
TT 552 "ДОМ"
TT 553 "ТАНКЕР"
TT 554 "ТРЕЙЛЕР"
TT 555 "РЕМОНТНАЯ ПАЛАТА"
TT 556 "СВАЛКА"
TT 557 "Час пик"
TT 558 "Ралли~ ВАЛЛ•И"
TT 559 "Сбор растений"
TT 560 "Скоростной полет"
TT 561 "Космическая~перестрелка"
TT 562 "Дешифровка"
TT 563 "Гонки"
TT 564 "Робослалом"
TT 565 "Кубок"
TT 570 "ВЫКЛЮЧАТЕЛЬ"
TT 571 "ЦВЕТОВЫЕ ПАРЫ"
TT 572 "ЦВЕТОВОЙ КОД"
TT 573 "СХЕМАТИК"
TT 574 "ЛАЗЕРНАЯ РЕЗКА"
TT 575 "ОДНОРУКИЙ БАНДИТ"
TT 10500 "Мячик"
TT 10501 "Кукла"
TT 10502 "Шумовая ракета"
TT 10503 "Вантуз"
TT 10505 "Телескоп"
TT 10506 "Мегафон"
TT 10508 "Зонтик"
TT 10509 "Метроном"
TT 10510 "Мухобойка"
TT 10513 "Молоток"
TT 10514 "Дорожный конус"
TT 10515 "Шкатулка"
TT 10517 "Кивающая собачка"
TT 10518 "Горнолыжная маска"
TT 10519 "Резиновый утенок"
TT 10520 "Липкая лента"
TT 10521 "Тюбик краски"
TT 10523 "Аккордеон"
TT 10524 "Ключи от машины"
TT 10526 "Бумеранг"
TT 10529 "Очки-ужастики"
TT 10532 "Ракетка с мячиком на резинке"
TT 10533 "Рука-липучка"
TT 10534 "Рекс из 'Истории игрушек'"
TT 10535 "Бинокль"
TT 10550 "Сломать синие контейнеры BnL можно несколькими способами."
TT 10551 "Некоторые контейнеры BnL можно уничтожить только одним способом."
TT 10552 "Не получается сломать контейнер? Ударь по нему с разбегу, брось кубик или используй лазер."
TT 10553 "В контейнерах BnL иногда бывают полезные вещи."
TT 10554 "Чтобы заработать призовые очки, сломай все контейнеры BnL."
TT 10555 "Чтобы найти сувениры, включи вид от первого лица."
TT 10556 "Вид от первого лица позволяет более точно прицелиться."
TT 10557 "Предметы вокруг тебя могут оказаться полезными."
TT 10558 "Эмблемы BnL часто бывают выключателями для каких-то устройств."
TT 10559 "Чтобы открывать двери, тебе нужны синие батарейки."
TT 10560 "Валишься с ног? Мечтаешь о массаже? Не торопись звать ГАН-Са, если не хочешь что-нибудь сломать..."
TT 10561 "Бродишь в потемках? ЛТ всегда готов подсветить!"
TT 10562 "Когда серое небо нагоняет тоску...  ЗОН-ТТ сможет поднять не только настроение!"
TT 10563 "Если дверь заперта, зови 03-МЕДа - он легко ее откроет!"
TT 10564 "Не хватает мусора на кубик? Позови Пылебота! В отличие от обычных пылесосов, он не убирается, а мусорит."
TT 10565 "Мир ВАЛЛ•И - это кубический мир. Кубики здесь повсюду, и их все можно использовать."
TT 10566 "У магнитных кубиков удивительные свойства. Попробуй бросить такой кубик рядом с намагниченным предметом!"
TT 10567 "Кучу мусора можно спрессовать в кубик."
TT 10568 "Взрывчатые кубики опасны, но иногда без них не обойтись!"
TT 10569 "Под некоторыми препятствиями можно проползти только в форме куба."
TT 10570 "Ты можешь атаковать врагов, свернувшись в форму куба и налетая на них с разбегу."
TT 10571 "Пока ВАЛЛ•И в форме куба, враги его не замечают."
TT 10572 ""
TT 10573 "Силы на исходе? Найди луч солнца и подзаряди батареи!"
TT 10574 ""
TT 10575 "В контейнерах BnL иногда лежат полезные вещи. Это особенно приятно, если энергия в аккумуляторе или заряд лазера вот-вот закончатся."
TT 10576 "Попробуй отыскать все сувениры в эпизоде."
TT 10577 "Призовые очки можно потратить в разделе 'Бонусы'."
TT 10578 "Все собранные сувениры можно увидеть в меню 'Бонусы'."
TT 10579 "В гонке ты можешь помешать противнику, выкидывая на трассу кубики."
TT 10580 "Выстрели в противника из лазера, чтобы остановить его."
TT 10581 "Ты можешь помешать сопернику, заняв нужную ему полосу."
TT 10582 ""
TT 10583 "Чтобы соперник уронил растение, брось в него кубик или выстрели из лазера."
TT 10584 "03-МЕД поможет взломать некоторые двери."
TT 10585 "ЗОН-ТТ поможет тебе запрыгнуть повыше."
TT 700 "Новая игра"
TT 701 "Загрузка~§060продолжить игру"
TT 702 "Подготовка..."
TT 703 "Дополнения"
TT 705 "Настройки"
TT 706 "Легко"
TT 711 "STR_VALID Продолжение"
TT 712 "Выбор - кнопка STR_VALID"
TT 747 "Файл 4"
TT 748 "Пусто"
TT 749 "Выйти из игры"
TT 751 "Выбери файл для сохранения"
TT 752 "Продолжение"
TT 753 "Повтор"
TT 754 "Файл пуст"
TT 758 "игры"
TT 759 "Секретные режимы"
TT 760 "Неуязвимость"
TT 761 "Код активирован"
TT 765 "Выйти из игры?"
TT 766 "Файл поврежден"
TT 767 "Время:"
TT 768 "Достижения:"
TT 769 "Главное меню"
TT 771 "Выбери файл для загрузки"
TT 772 "Файл 1"
TT 773 "Файл 2"
TT 774 "Файл 3"
TT 775 "Файл 4"
TT 776 "Неограниченное время"
TT 777 "Положение персонажа"
TT 778 "Загрузка"
TT 779 "Бонус"
TT 780 "Бонус 1"
TT 781 "Бонус 2"
TT 783 "Насыщенность Вкл..."
TT 784 "Насыщенность Выкл."
TT 785 "Купить игру"
TT 786 "Купить картинку"
TT 787 "Купить видеоролик"
TT 788 "Купить набросок"
TT 789 "Купить секретный код"
TT 809 "Вперед"
TT 810 "Назад"
TT 830 "Отсутствует диск! Вставь CD 2 'ВАЛЛ•И' (игровой) и запусти игру."
TT 831 "Отсутствует диск! Вставь DVD-диск 'ВАЛЛ•И' и запусти игру."
TT 832 "STR_VALID Выбор файла"
TT 833 "STR_VALID Выбор"
TT 834 "STR_VALID ОК"
TT 835 "ДЕМО"
TT 836 "СТАРТ"
TT 837 "ВЫБОР"
TT 838 "Выйти в Главное меню?"
TT 852 "Выбери формат изображения"
TT 853 "Обновление конфигурации..."
TT 854 "OK"
TT 855 "Этап пройден!"
TT 856 "Вернуться к выбору этапа"
TT 900 "Дефектный робот"
TT 901 "Солнечный луч"
TT 902 "Автомат для лазеров"
TT 903 "Энергоконтейнер"
TT 904 "Положение игрока"
TT 905 "Задание"
TT 906 "Назад"
TT 907 "КАРТА"
TT 908 "ЗАДАНИЕ"
TT 909 "РАУНД"
TT 910 "ПОЗДРАВЛЯЕМ, %s!"
TT 911 "ИТОГОВЫЕ МЕСТА"
TT 912 "ТЫ ВЫИГРЫВАЕШЬ ЧЕМПИОНАТ!"
TT 913 "Новый чемпионат"
TT 914 "УПРАВЛЕНИЕ"
TT 915 "Сувенир"
TT 916 "Перейти в меню 'Выбор этапа'?"
TT 9000 "Внимание, внимание... Объявляется плановая проверка роботов ВАЛЛ•И. Всем роботам ВАЛЛ•И явиться на станцию контроля BnL."
TT 9010 "Внимание, внимание... Всем роботам ВАЛЛ•И скрыться в убежище. Повторяю - всем роботам ВАЛЛ•И немедленно скрыться в убежище."
TT 9011 "700 лет спустя..."
TT 9020 "Имя?"
TT 9021 "ВА-ал-ли? ВАЛЛИ."
TT 9022 "Валли!"
TT 9023 "ЕВА."
TT 9024 "Е-е..."
TT 9025 "Е-е-ва"
TT 9026 "Е-е-ва!"
TT 9027 "Е-ва!"
TT 9028 "Ва-алли!"
TT 9055 "Е-ва!"
TT 9044 "Загрязнение: 100%"
TT 9029 ""
TT 9030 "Свистать всех наверх!.. Что?! Кто?! Кто здесь?"
TT 9031 "Поздравляем, капитан! Если вы видите это сообщение, значит, зонд ЕВА обнаружил на Земле доказательства фотосинтеза - растение! Пришло время вернуться на Землю и начать 'Операцию Реколонизация'!"
TT 9032 "Вернуться? На Землю?"
TT 9033 "Так точно, капитан."
TT 9034 "Ну, давайте откроем ее."
TT 9035 "И где эта... штука?"
TT 9036 "Растение."
TT 9037 "Точно! Ну да... Ну и где оно?"
TT 9038 "Образец отсутствует. У зонда поврежден процессор."
TT 9039 "Е-ва?"
TT 9040 "Значит... На Землю мы не летим?"
TT 9041 "Никак нет, капитан."
TT 9042 "Зонд попался бракованный. Отправьте в ремонтную палату на проверку."
TT 9043 "И этого отвезите туда же. Помойте его там, что ли. А то от него воняет!"
TT 9050 "Е-е-ва?"
TT 9051 "ВАЛЛ•И!"
TT 9052 "Стой!"
TT 9060 "Земля!"
TT 9061 "ЕВА?"
TT 9062 "ВАЛЛ•И"
TT 9070 "Ты это видел?!"
TT 9075 "Растение?"
TT 9080 "Е-ва?"
TT 9081 "Подготовиться к приземлению! Мы дома! Как здесь красиво!~Ну что вы, что вы - это мой долг."
TT 9082 "Что это?"
TT 9083 "Растение! Откуда оно?"
TT 9085 "Мы вернемся домой…  Неужели это правда?"
TT 9086 "Авто, смотри! Мы летим домой!"
TT 9087 "Никак нет, сэр."
TT 9088 "Но растение есть! Нужно всего лишь отнести его в нанодетектор!"
TT 9089 "Я настаиваю, сэр… Отдайте растение."
TT 9090 "БЕГ-ОМ!... Эй!... Это мое! Куда это ты?! А ну вернись!"
TT 9091 "Зонд, арестуй Авто!"
TT 9092 "Вы арестованы, капитан."
TT 9093 "Нет! Это бунт! Бунт!!!"
TT 9094 "Ева…"
TT 9100 "Е-ваа! Е-ВА!"
TT 9101 "Док."
TT 9110 "Е-ва-а!"
TT 9111 "Е-ва-а!"
TT 9112 "Вал-лии!"
TT 9113 "Угроза: беглые роботы. Угроза: беглые роботы."
TT 9114 "Стой. Стой."
TT 9115 "Невозможно."
TT 9116 "Авто! Авто!"
TT 9117 "Авто! Ты поднял бунт, но у тебя есть еще шанс... Авто, ты меня слышишь?... Чертово колесо..."
TT 9118 "Растение!"
TT 9119 "Тссс! Эй! Эй! Это капитан, я заперт в каюте. Первый зонд, отнеси растение на ВИП-палубу. Как можно быстрее!!! Авто хочет меня отключить, и если он сможет..."
TT 9120 "Ты от меня не уйдешь, одноглазый!"
TT 9121 "Ай!"
TT 9130 "Твой срок службы окончен."
TT 9131 "Неет..."
TT 9132 "Нет, Валлиии!"
TT 9133 "Земное происхождение подтверждаю. Глобальный анализ проведен. Беру курс на Землю. Гиперпрыжок через три секунды. Три... Два... Один...!"
TT 9134 "Граждане Земли, корпорация Buy n Large приветствует вас дома! В наших магазинах вы найдете все для новой земной жизни."
TT 9140 "Ваа-лли.."
TT 9141 "Вал-ли...?"
TT 9142 "Е-ва!"
TT 9143 "Ваал-лии...?"
TT 9150 "Не вешать нос! Все не так уж и плохо, мы справимся! Обязательно справимся! Нас ждут великие дела!"
TT 9151 "КОНЕЦ"
TT 8000 "Scanning... Buy n Large Check Up."
TT 8001 "Phase 1."
TT 8002 "Phase 2."
TT 8003 "Phase 3."
TT 8004 "Phase 4."
TT 8005 "Phase 5."
TT 8006 "Phase 6."
TT 8007 "Phase 7."
TT 8008 "Phase 8."
TT 8009 "Phase 9."
TT 8010 "Phase 10."
TT 8011 "Phase 11."
TT 8012 "Phase 12."
TT 8013 "Phase 13."
TT 8014 "Phase 14."
TT 8015 "Phase 15."
TT 8016 "Phase 16."
TT 8017 "Phase 17."
TT 8018 "Phase 18."
TT 8019 "Phase 19."
TT 8020 "Phase 20."
TT 8022 "Поздравляем! Вы полностью прошли тестирование BnL!"
TT 8024 "Скорость и мобильность - вот ключ к чистоте на Земле."
TT 8025 "Buy n Large: очистим землю с помощью кубиков."
TT 8026 "Препятствия не помешают нашей задаче."
TT 8027 "Вы сможете вернуться к работе совсем скоро."
TT 8028 "Наша цель - помочь в осуществлении заложенной программы."
TT 8029 "Ваш труд делает нашу планету чище."
TT 8030 "Вы не должны возвращаться в пройденные районы."
TT 8031 "Следуйте указаниям, мы позаботимся, чтобы вы попали туда, где более всего необходимы. "
TT 8032 "Помните, корпорация BnL всегда заботится о бесперебойности работы ВАЛЛ•И."
TT 8033 "Там, где еще вчера была свалка, ВАЛЛ•И создает порядок."
TT 8034 "ВАЛЛ•И: технология заботы о природе."
TT 8035 "Для эффективной работы следите за уровнем своих батарей."
TT 8036 "Мы придаем Земле новое измерение."
TT 8038 "Для вас всегда найдется работа."
TT 8040 "Для максимально эффективной работы вам придется обследовать незнакомые территории и взаимодействовать с объектами.."
TT 8041 "Только открывая двери, вы сможете попасть туда, где нужна ваша помощь."
TT 8042 "Сканирование...Техническая проверка Buy n Large. Шаг 1."
TT 8043 "Сканирование...Техническая проверка Buy n Large. Шаг 2."
TT 8044 "Сканирование...Техническая проверка Buy n Large. Шаг 3."
TT 8045 "Сканирование...Техническая проверка Buy n Large. Шаг 4."
TT 8046 "Сканирование...Техническая проверка Buy n Large. Шаг 5."
TT 8047 "Сканирование...Техническая проверка Buy n Large. Шаг 6."
TT 8048 "Сканирование...Техническая проверка Buy n Large. Шаг 7."
TT 8049 "Сканирование...Техническая проверка Buy n Large. Шаг 8."
TT 8050 "Сканирование...Техническая проверка Buy n Large. Шаг 9."
TT 8051 "Сканирование...Техническая проверка Buy n Large. Шаг 10."
TT 8052 "Сканирование...Техническая проверка Buy n Large. Шаг 11."
TT 8053 "Сканирование...Техническая проверка Buy n Large. Шаг 12."
TT 8102 "Тестирование функции сбора. Соберите все синие батарейки и проходите к следующему контрольному пункту."
TT 8106 "Подготовиться для проверки функции формирования кубов. Задача - формировать кубы и бросать их в контейнеры BnL."
TT 8110 "Тестирование функции упаковки. Сворачивайтесь в форму куба, чтобы проходить под препятствиями."
TT 8114 "Проверка на прочность. Следует свернуться в компактную форму, разогнаться и врезаться в контейнеры. "
TT 8116 "Приготовьтесь к проверке прыгучести."
TT 8120 "Приготовьтесь к проверке базовой управляемости в воздухе."
TT 8126 "Приготовьтесь к проверке точной управляемости в воздухе.~ Используйте рампу, чтобы допрыгнуть до высоких платформ."
TT 8131 "Приготовьтесь к проверке скорости реакции - это последний этап диагностики транспортных функций. Переберитесь на другую сторону по трубопроводу."
TT 8134 "Приготовьтесь к тестированию лазера. Уничтожайте контейнеры BnL с помощью лазера. Чтобы подзарядить лазер, собирайте красные лазерные батареи."
TT 8140 "Приготовьтесь к тестированию лазера. Уничтожайте контейнеры BnL с помощью лазера. Чтобы подзарядить лазер, собирайте красные лазерные батареи."
TT 8144 "Приготовьтесь к тестированию аккумулятора. Для подзарядки используйте солнечные лучи."
TT 8145 "О нет! Они хотят забрать ЕВУ! Следуй за тележкой и~старайся не потерять ее из виду! Осторожно, некоторые поверхности опасны!~ ~Управляй ВАЛЛ•И, используя STR_UPDOWN. ~Чтобы перепрыгнуть через яму, нажми STR_JUMP на ходу.~Нажми и удерживай  кнопку STR_BOXFORM, чтобы свернуть ВАЛЛ•И в форму куба и проползти под препятствием или разбить контейнер. Чтобы вернуться в нормальную форму, отпусти кнопку STR_BOXFORM.~Нажми на кнопку STR_LASER, чтобы уничтожить красный контейнер с помощью лазера."
TT 8146 "Огнетушитель у ВАЛЛ•И вышел из-под контроля! Лети за ВАЛЛ•И и попытайся его догнать! Главное - не терять его из виду!~ ~Уничтожай препятствия лазером, нажимая кнопки STR_LASER или STR_JUMP.~Для ускорения нажимай кнопку STR_ACCEL.~Обратить управление можно в меню 'Настройки игры'."
TT 8147 "Скатись по склону как можно быстрее, чтобы уйти от песчаной бури! ~Управляй ВАЛЛ•И, используя STR_UPDOWN. ~Чтобы перепрыгнуть через яму, нажми STR_JUMP на ходу. ~Помни, что ты можешь свернуться в форму куба, зажав кнопку STR_BOXFORM. А еще ты можешь воспользоваться лазером (STR_LASER), чтобы стрелять в препятствия!"
TT 8150 "Ко-манда?"
TT 8151 "Ко-манда?"
TT 8152 "Секретно."
TT 8153 "Стереть"
TT 8160 "Е-ва"
TT 8161 "Е-ва"
TT 8162 "Е-ва"
TT 8163 "Е-ва"
TT 8164 "Е-ва"
TT 8165 "Е-ва"
TT 8166 "Е-ва"
TT 8167 "Е-ва"
TT 8168 "Е-ва"
TT 8169 "Е-ва"
TT 8170 "Ко-ман-да?"
TT 8171 "Е-ва"
TT 8172 "Е-ва"
TT 8173 "Ко-ман-да!"
TT 8174 "Е-ва"
TT 8175 "Валли"
TT 8176 "Валли"
TT 8177 "Валли"
TT 8178 "Валли"
TT 8179 "Валли"
TT 8180 "Ко-манда?"
TT 8181 "Ко-манда?"
TT 8182 "Ко-манда?"
TT 8183 "Ко-манда?"
TT 8184 "Ко-манда?"
TT 8155 "Имя?"
TT 8156 "Секретно."
TT 8185 "ВАЛЛ•И"
TT 8186 "Валли!"
TT 8187 "Валлии..."
TT 8188 "Валли"
TT 8189 "Валлии..."
TT 8190 "Валли"
TT 8191 "Валли"
TT 8192 "Валли"
TT 8193 "Валли..."
TT 8194 "Валли..."
TT 8195 "[кричит]"
TT 8196 "[кричит]"
TT 8197 "Команда..."
TT 8198 "Команда..."
TT 8199 "Команда..."
TT 8200 "Команда..."
TT 8201 "Капитан! Не-ет!"
TT 8202 "Buy n Large - спасибо за покупку!"
TT 8203 "Спасибо за покупку - приятного дня с BnL!"
TT 8204 "Приятного вам дня с Buy n Large!"
TT 8205 "Спасибо за покупку!"
TT 8206 "Спасибо за то, что выбрали BnL!"
TT 8207 "В Buy n Large есть все что вам нужно и даже больше."
TT 8209 "Не отставай от жизни с новой перерабатываемой кредитной картой. Эти деньги стоят своих денег!"
TT 8211 "Buy n Large - утилизаторы отходов теперь со скидкой!"
TT 8212 "ВАЛЛ•И - инструмент укрощения хаоса."
TT 8214 "Роботы Buy n Large - с нами к чистому будущему!"
TT 8215 "Устали от мусора и тесноты? В космосе места хватит для всех! Космические лайнеры BnL отправляются каждый день. Отдыхайте, пока мы наведем на планете порядок!"
TT 8216 "Миллионы роботов, одна задача. ВАЛЛ•И - вот путь к чистой планете."
TT 8217 "С Buy n Large вам не о чем беспокоится. Мы раскопаем ваш мир из-под мусора. "
TT 8219 "Для всех и каждого - ускорители Buy n Large. Не быстро, а очень быстро!"
TT 8220 "Новинка от Buy n Large - растворитель отходов! Всего пара капель - и от мусора осталась лишь лужица!"
TT 8221 "Слишком много мусора? Не знаете, куда его деть? ВАЛЛ•И соберет весь ваш мусор в аккуратный кубик!"
TT 8222 "Buy n Large - мы знаем, что делать."
TT 8223 "Пусть ВАЛЛ•И работают за вас!"
TT 8224 "ВАЛЛ•И: работают на энергии солнца."
TT 8225 "Время на исходе."
TT 8226 "Ресурсы ограничены."
TT 8227 "Пока они есть - бери все что нужно... и все что хочешь."
TT 8400 "Зона ограниченного доступа. Мы должны убедиться, что вы - не робот."
TT 8401 "Введите код."
TT 8402 "Совместите пары цветов, чтобы пройти."
TT 8403 "Подготовьтесь к проверке."
TT 8404 "Диоды должны быть отключены."
TT 8405 "Вход только для персонала. Пройдите проверку."
TT 8406 "Запомните и воспроизведите последовательность."
TT 8407 "Наберите код, чтобы получить доступ."
TT 8408 "Расшифруйте последовательность."
TT 8409 "Доступ разрешен - пожалуйста, проходите."
TT 8410 "Доступ разрешен."
TT 8411 "Проходите."
TT 8412 "Принято."
TT 8413 "Добро пожаловать на пункт раздачи лазерных батарей BnL."
TT 8414 "Добро пожаловать на пункт подзарядки лазеров."
TT 8415 "Здесь вы можете зарядить свой штатный лазер. BnL - мы всегда рядом!"
TT 8416 "Охранное устройство активировано."
TT 8435 "Зона ограниченного доступа. Необходима проверка."
TT 8436 "Пожалуйста, введите верный код."
TT 8437 "Чтобы войти, соедините пары по цветам."
TT 8438 "Подготовьтесь к проверке."
TT 8439 "Диоды должны быть отключены."
TT 8440 "Только для персонала. Необходима проверка."
TT 8441 "Запомните и повторите код, чтобы войти."
TT 8442 "Введите правильный код, чтобы войти."
TT 8443 "Пожалуйста, расшифруйте последовательность."
TT 8444 "Теперь вы можете пройти дальше."
TT 8445 "Доступ разрешен."
TT 8446 "Пожалуйста, проходите."
TT 8447 "Не смею больше задерживать."
TT 8448 "Добро пожаловать на пункт раздачи лазерных батарей BnL."
TT 8449 "Добро пожаловать на пункт подзарядки лазеров."
TT 8450 "Здесь вы можете зарядить свой штатный лазер. BnL - мы всегда рядом!"
TT 8451 "Охранное устройство активировано."
TT 8452 "Можно пройти дальше."
TT 8453 "Поздравляем. Доступ разрешен."
TT 8454 "Ха-ха-ха!"
TT 8422 "Вход воспрещен."
TT 8423 "Прочь."
TT 8424 "Задержать дефектного робота."
TT 8230 "BnL благодарит вас за покупку."
TT 8231 "Хорошего вам дня с BnL!"
TT 8232 "'Аксиома'... роскошный космический лайнер."
TT 8233 "На борту 'Аксиомы' вас ждет роскошный круиз меж звезд и туманностей."
TT 8234 "Отправляйтесь в космическое путешествие на 'Аксиоме' -  делайте покупки, играйте и ни о чем не думайте целых пять лет."
TT 8235 "На пять блаженных лет вы забудете о проблемах."
TT 8236 "Хотите отправиться в отпуск и вернуться на обновленную и улучшенную Землю? Закажите путешествие на 'Аксиоме' - жемчужине гражданского флота BnL."
TT 8237 "Уникальное предложение Buy n Large - чистая и зеленая планета 'под ключ'! Вы отдыхаете на круизном лайнере - мы делаем за вас всю работу!"
TT 8238 "Помните, что по возвращении на Землю вас ждет грандиозная распродажа!"
TT 8243 "В Buy n Large есть торговые автоматы для продажи всего на свете! Это быстро, это удобно и это всегда БОЛЬШЕ, чем вы ждете."
TT 8247 "За хорошим настроением приходите в магазины BnL в торговый квартал."
TT 8248 "Забудьте о проблемах! Buy n Large приглашает вас на грандиозный шопинг в открытом космосе."
TT 8249 "Успей взять все от этой жизни."
TT 8251 "Счастливого дня на 'Аксиоме'!"
TT 8252 "Все несчастья - от недостатка потребления!"
TT 8253 "Вниманию покупателей 'Аксиомы'..."
TT 8254 "Глазеть на витрины лучше с кредитной картой BnL."
TT 8255 "Тратьте легко, тратьте с удовольствием."
TT 8256 "Оранжевый - новая синева!"
TT 8257 "Мечтаете о комбозавтраке, комбообеде или комбоужине? Попробуйте комбоснэк - он прибавит вам сил для новых покупок."
TT 8258 "С новыми шопороботами от BnL вам не придется даже вставать. Шопоробот покупает - вы отдыхаете!"
TT 8259 "Buy n Large внимательно следит за качеством своих продуктов."
TT 8260 "Если вы несчастливы - вы нездоровы. Поднимите себе настроение - купите что-нибудь!"
TT 8261 "Покупаете одну штуку, и получаете вторую по той же цене!"
TT 8262 "Идет проверка образца."
TT 8263 "Земное происхождение подтверждаю."
TT 8264 "'Аксиома' берет курс на Землю."
TT 8265 "Угроза: Беглые роботы."
TT 8266 "Угроза: Беглые роботы."
TT 8267 "ВИП-палуба закрывается."
TT 8268 "...крейсерской скорости."
TT 8269 "Теперь вы можете включить все электронные приборы."
TT 8322 "Изолировать ремонтную палату."
TT 8323 "Беглые роботы."
TT 8325 "Вторжение!"
TT 8270 "Ты чего?!"
TT 8271 "Что это было?"
TT 8273 "Эй!"
TT 8274 "Чувак, ты псих..."
TT 8275 "Э... на помощь!"
TT 8276 "Ох!"
TT 8277 "Ух!"
TT 8278 "Ай! Ой! А..."
TT 8279 "А-а!"
TT 8280 "Стюарды! На помощь!"
TT 8281 "Комбообед - вот что поможет мне взбодриться!"
TT 8282 "Эй!"
TT 8283 "А-аа!"
TT 8284 "Видели новую синеву? О!"
TT 8286 "Надо успокоиться и что-то купить."
TT 8287 "Сейчас бы комбообед."
TT 8288 "Я вот лежу тут, а ты что делаешь?"
TT 8289 "Опять лететь через пол-'Аксиомы'..."
TT 8290 "Видел, там новую штуковину поставили?"
TT 8291 "Не хочу я больше туда ходить."
TT 8292 "У нас слишком мало каналов."
TT 8293 "Скукоти-ища."
TT 8294 "Я за покупками, а ты куда?"
TT 8295 "Хоть посплю по дороге."
TT 8296 "О чем это мы говорили?"
TT 8500 "О нет!"
TT 8501 "О-о-кхе-кхе!"
TT 8502 "О-о-ой!"
TT 8503 "О! Такого робота я еще не видела! Побегу в магазин, пока всех не раскупили! Ух!"
TT 8504 "Я сейчас была в этом новом магазине - там..."
TT 8505 "В этих магазинах ничего нового."
TT 8506 "Прошлась сегодня по магазинам совсем чуть-чуть."
TT 8297 "Эй! Отдай растение! Вор! Вор!"
TT 8298 "Помоги мне! БЕГ-ОМ украл мое растение. Пожалуйста, верни его!"
TT 8299 "Где оно теперь? Поможешь мне найти растение?"
TT 8300 "Помоги мне, пожалуйста. БЕГ-ОМ опять украл мое растение!"
TT 8301 "Мой росток! Как здорово! Спасибо тебе большое!"
TT 8302 "Ох, я так рад что не придется искать еще одно растение... Хотя... всегда хорошо иметь запасное!"
TT 8303 "Ура! Ты принес его! Спасибо!"
TT 8304 "Ого! Как ты быстро! Спасибо большое!"
TT 8305 "Послушай! Ты не поможешь мне вернуть растение?"
TT 8306 "Эх... где теперь мое растение? Я так любил его... Слушай... ты сможешь его вернуть?"
TT 8307 "БЕГ-ОМ, редиска этакая, стащил мое растение! Ты должен мне помочь... Пожалуйста, верни мне растение!"
TT 8308 "Эй - БЕГ-ОМ! А ну верни его!"
TT 8309 "О, спасибо!"
TT 8310 "Ну наконец-то! Спасибо!"
TT 8311 "Растение! Дай-ка я посмотрю. Да... Это оно! Спасибо!"
TT 8312 "Спасибо, что помог мне вернуть росток."
TT 8313 "О нет! БЕГ-ОМ украл растение! Я могу надеяться на твою помощь?"
TT 8314 "БЕГ-ОМ украл мое новенькое растение... Ты сможешь найти его и вернуть мне?"
TT 8315 "Ты видел, что сделал этот БЕГ-ОМ? Он украл мое растение!"
TT 8316 "Слушай, я...Я потерял мое новое растение. Может, ты найдешь его? У тебя неплохо получается!"
TT 8317 "Спасибо тебе за помощь!"
TT 8318 "Ты настоящий герой, спасибо!"
TT 8319 "Спасибо! Мое милое зеленое растеньице!"
TT 8320 "Мое растение... Это оно! Спасибо тебе!"
TT 8321 "Стой-те."
TT 8326 "Добрый день, говорит капитан 'Аксиомы'. Сегодня отличный денек - на борту солнечно, около 20 градусов."
TT 8327 ""
TT 8328 "Слева по курсу вы видите бескрайние просторы космоса. А справа... такие же бескрайние просторы... ха-ха."
TT 8329 "Не забудьте заглянуть на ВИП-палубу - под капитанским мостиком вас порадуют новые голографические и звуковые эффекты."
TT 8330 "Связь предоставлена корпорацией Buy n Large."
TT 8331 "Отнеси растение в нанодетектор!"
TT 8332 "Первый зонд-таки доберется до нанодетектора?"
TT 8333 "Осталось чуть-чуть!"
TT 8334 "Быстрее, Первый! Быстрее!"
TT 8335 "Осторожней!"
TT 8336 "Положи росток в нанодетектор!"
TT 8337 "Нанодетектор должен быть ОТКРЫТ!"
TT 8338 "Не дай ему закрыться!"
TT 8339 "Он закрывается... скорей!"
TT 8340 "Нанодетектор... будет... открытым!"
TT 8341 "Задержать растение."
TT 8342 "Утилизировать растение."
TT 8343 "Растение не нужно."
TT 8344 "Довольно."
TT 8345 "Убрать нанодетектор."
TT 8346 "Не вычисляется."
TT 8347 "Блокировка детектора."
TT 8348 "Невозможно."
TT 8349 "Запрещено."
TT 8350 "Нет."
TT 8351 "В доступе отказано."
TT 8352 "Доступ разрешен."
TT 8353 "Прочь."
TT 8354 "Стоп."
TT 8356 "Нет входа."
TT 8357 "Вход воспрещен."
TT 8358 "Вывести нанодетектор из строя."
TT 8359 "Отключить нанодетектор."
TT 8360 "Нанодетектор не нужен."
TT 8361 "Земля больше не нужна, сэр."
TT 1000 "Техническая проверка BnL. Шаг 1. ~Собирай синие батарейки, чтобы открыть запертую служебную дверь.~ ~ Для управления ВАЛЛ•И используй STR_UPDOWN, а для поворота камеры - STR_LEFTRIGHT."
TT 1005 "Техническая проверка BnL. Шаг 2.~ ~Подойди к куче мусора, чтобы спрессовать ее в кубик. Когда ВАЛЛ•И держит кубик в руках, он автоматически целится в ближайший к нему объект.~ ~ Нажми кнопку STR_CONTEXTMOVE, чтобы запустить кубик в цель."
TT 1010 "Техническая проверка BnL. Шаг 3.~ ~Нажми и удерживай кнопку STR_BOXFORM, чтобы ВАЛЛ•И свернулся в форму куба и прополз под препятствиями. Чтобы вернуться в нормальную форму, отпусти кнопку STR_BOXFORM."
TT 1015 "Техническая проверка BnL. Шаг 4.~ ~ Сверни ВАЛЛ•И в форму куба прямо на ходу, чтобы сломать контейнер BnL.~ ~Не забывай собирать синие батарейки!"
TT 1020 "Техническая проверка BnL. Шаг 5.~ ~ Чтобы перепрыгнуть яму, нажми STR_JUMP на ходу."
TT 1025 "Техническая проверка BnL. Шаг 6.~ ~ ВАЛЛ•И может использовать рампы, чтобы запрыгнуть на большую высоту.~ ~Чтобы прыгнуть с рампы, нажми кнопку STR_JUMP, когда долетишь до края."
TT 1030 "Техническая проверка BnL. Шаг 7.~ ~ Двигайся вверх-вниз по рампе, чтобы разогнаться. Чем быстрее ты едешь, тем выше поднимешься.~ ~Именно так ты сможешь добраться до контейнеров BnL на верхних платформах и пройти тест."
TT 1035 "Техническая проверка BnL. Шаг 8.~ ~ Постарайся скатиться по трассе как можно быстрее. Следы на рампе помогут тебе сделать прыжок и перелететь через пропасть.~ ~В нижнем правом углу экрана должен гореть символ '!'.~ ~Ни в коем случае не тормози, пока не переберешься на другую сторону!"
TT 1040 "Техническая проверка BnL. Шаг 9.~ ~ Нажми на кнопку STR_LASER, чтобы сломать красные контейнеры с помощью лазера. ~ ~ Чтобы восполнить энергию лазера, нужно взять красные батарейки из автомата для лазеров.~ ~Для этого встань перед ним и нажми STR_CONTEXTMOVE."
TT 1041 "В контейнерах BnL попадаются разные батарейки: желтые восстанавливают силы, а красные - энергию лазера."
TT 1042 "Пока энергия лазера не закончится, можно стрелять с помощью кнопки STR_LASER."
TT 1045 "Техническая проверка BnL. Шаг 11.~ ~ Используй все свои навыки, чтобы уничтожить контейнеры, мешающие тебе добраться до контрольной точки Buy n Large."
TT 1050 "Техническая проверка BnL. Шаг 10.~ ~Чтобы восстановить силы, постой под лучом солнца - заряди солнечные батареи."
TT 1055 "Завершающий этап проверки. Шаг 12. ~ ~Опусти платформу, бросив кубик в выключатель-эмблему BnL на стойке крана.~ ~Чтобы прицелиться, используй STR_UPDOWN.~ ~Когда прицел станет красным, нажми нкнопку STR_CONTEXTMOVE, чтобы запустить кубик."
TT 1100 "Скатись по склону как можно быстрее, чтобы спастись от песчаной бури!~ ~Чтобы преодолеть препятствия, свернись в форму куба, удерживая кнопку STR_BOXFORM."
TT 1105 "По миру разбросана куча интересных предметов. ~ ~Чтобы найти их, нужно переключиться на вид от первого лица, нажав и удерживая STR_FPV.~ ~Чтобы посмотреть по сторонам, используй STR_UPDOWN.~ ~Когда на экране появится надпись 'Обнаружен неопознанный объект', подойди к нему и подбери с помощью кнопки STR_CONTEXTMOVE. Попробуй прямо сейчас!"
TT 1106 "Возможно, остался еще один работоспособный робот ВАЛЛ•И. Поднимись на вершину башни, чтобы это выяснить."
TT 1110 "Второй ВАЛЛ•И все еще на вершине башни.~ ~Зайди в здание и найди путь наверх."
TT 1112 "Нужно как-то включить подъемник, который доставит тебя на верхние этажи."
TT 1125 "Второй ВАЛЛ•И уже где-то недалеко!~ ~Доберись до башни!"
TT 1135 "Следуй за красной точкой, ~чтобы выяснить, что это."
TT 1140 "Догони белый зонд и попытайся~установить с ним контакт!"
TT 1141 "Вырезай лазером листы металла точно по форме тени от зонда."
TT 1142 "Похоже, белый зонд решил с тобой поиграть! ~ ~Попробуй за ним угнаться!~ ~Без хитростей тут не обойтись!"
TT 1145 "Песчаная буря! Как можно скорее доберись до трейлера, захватив с собой ВАЛЛ•И!~ ~Уничтожай препятствия лазером.~ ~Для ускорения нажимай кнопку STR_ACCEL.~Обратить управление можно в меню 'Настройки игры'."
TT 1150 "Скорей! Доберись до корабля ЕВЫ, пока он не взлетел.~ ~Не забывай о препятствиях!"
TT 1155 "Берегись! Спутники и глыбы космического льда прямо по курсу!~ ~Сбивай их лазером, нажимая кнопку STR_LASER."
TT 1156 "Осторожно! Впереди глыбы космического льда!~ ~Расплавь куски льда лазером, нажимая на кнопку STR_LASER."
TT 1200 "О нет!~ ~Они хотят забрать ЕВУ!~ ~Следуй за тележкой и старайся не потерять ее из виду!~ ~Осторожно, некоторые поверхности опасны!"
TT 1201 "Переберись на ту сторону, пока ЕВА не скрылась из виду."
TT 1202 "Продолжай преследование тележки с ЕВОЙ.~ ~Ни в коем случае не падай на пол - там тебя схватят роботы-стюарды!"
TT 1203 "Попытайся запрыгнуть на тележку.~ ~Это требует скорости и меткости."
TT 1204 "ЕВА скрылась из виду.~ ~Попробуй еще раз."
TT 1205 "Тебя заметили роботы-стюарды.~ ~Нейтрализуй их с помощью лазера!"
TT 1210 "Возьми магнитный кубик из кубогенератора BnL.~ ~ Брось его в том направлении, куда нужно сдвинуть притягивающийся куб, и разблокируй охранное устройство."
TT 1211 "Собери достаточно синих батареек, чтобы открыть дверь и найти ЕВУ.~ ~Дефектные роботы с 'Аксиомы' тебе обязательно помогут.~ ~Удачи!"
TT 1212 "Осторожно!~ ~Сюда идет стюард - робот-охранник 'Аксиомы'.~ ~Ты можешь уничтожить его с помощью лазера, бросить в него кубик или налететь с разгона, свернувшись в форму куба.~ ~Пока ВАЛЛ•И в форме куба, враг его не заметит."
TT 1215 "Дверь заперта. Возможно, кто-то из других роботов поможет тебе ее открыть."
TT 1216 "Найди других дефектных роботов с 'Аксиомы'. Возможно, они тоже захотят помочь тебе."
TT 1220 "Каждый из стюардов забрал с собой по электронному ключу. ~Чтобы освободить ЕВУ, тебе нужны оба.~ ~Поищи первый ключ в ремонтной палате."
TT 1222 "Так держать!~ ~Теперь нужно найти второй ключ. Возможно, он в машинном отделении."
TT 1223 "Молодец!~ ~Теперь у тебя есть оба ключа! ~~ Отправляйся в отсек диагностики, чтобы освободить ЕВУ!"
TT 1225 "Ого! Да тут оживленное движение! ~ ~Используй STR_UPDOWN, чтобы увернуться от всех препятствий и добраться до ЕВЫ на другой стороне."
TT 1226 "Чтобы перебраться к ЕВЕ, прыгай по движущимся платформам.~ ~Постарайся с них не упасть!"
TT 1227 "Уничтожь всех стюардов, чтобы отключить охранное устройство и добраться до ЕВЫ!~ ~Взрывчатые кубики хоть и опасны, но они помогут тебе справиться с роботами ОПТ-ИК. "
TT 1230 "Вокруг полно космического мусора. ~ ~Чтобы с ним не столкнуться, стреляй из бортового оружия с помощью кнопки STR_LASER."
TT 1232 "Шлюпка вошла в поле астероидов. ~ ~ Сбивай астероиды с помощью кнопки STR_LASER."
TT 1235 "Огнетушитель в руках ВАЛЛ•И вышел из-под контроля!~ ~Лети за ВАЛЛ•И и попытайся его догнать!~ ~Главное - не терять его из виду!"
TT 1236 "ВАЛЛ•И скрылся из виду!~ ~Попробуй еще раз."
TT 1240 "БЕГ-ОМ и стюарды заметили тебя!~ ~Нейтрализуй их с помощью лазера."
TT 1241 "БЕГ-ОМ заметил тебя.~ ~Нейтрализуй его с помощью лазера."
TT 1245 "Докатись до конца мусоропровода, не превратившись в металлолом!~ ~Уворачивайся от препятствий!"
TT 1250 "Скорей!~ ~Вытащи ЕВУ из мусорного блока, пока ее не выбросили в открытый космос."
TT 1251 "ЕВА получила серьезные повреждения!~ ~Нужно ее починить.~ ~Необходимые запчасти ты найдешь на свалке."
TT 1252 "ЕВА получила серьезные повреждения!~ ~Ее надо починить.~ ~ М-O покажет тебе, где достать нужные запчасти."
TT 1255 "Задание:~ Капитан попросил отнести растение в нанодетектор. ЕВА поможет тебе пробраться через стюардов. Просто следуй за ней!"
TT 1260 "Аксиома' потеряла равновесие!~ ~Доберись до нанодетектора, пока он не закрылся.~ ~Берегись падающих предметов!"
TT 1270 "У ВАЛЛ•И дела совсем плохи!~ ~Скорее доставь его в трейлер!"
TT 1271 "Проблемы еще не закончились!~ ~БЕГ-ОМ и стюарды продолжают выполнять команду на поимку роботов и захват растения!~ ~Поговори с людьми и с М-О, они расскажут тебе, что делать.~ ~Удачи!"
TT 1300 "Скорее!~ ~Поймай БЕГ-ОМ и верни растение."
TT 1305 "Помоги дефектному роботу!~ ~Уничтожь стюардов, чтобы освободить его."
TT 1306 "Помоги дефектному роботу!~ ~Уничтожь стюарда, чтобы освободить его."
TT 1310 "Как тебе такая задачка?~ ~Пролети сквозь всю 'Аксиому' за ограниченное время.~ ~С ветерком!"
TT 1320 "Добро пожаловать на площадку!~ ~Это отличное место, чтобы попробовать свои силы!~ ~На каждой площадке есть испытания двух типов. В них можно участвовать только по очереди.~ ~ Чтобы начать, пройди в дверь BnL. Удачи!"
TT 1321 "Поздравляем!~ ~Испытание 'Контейнеры BnL' успешно завершено!"
TT 1322 "Поздравляем!~ ~Испытание 'Ворота BnL' успешно завершено!"
TT 2000 "Техническая проверка BnL. Шаг 1. ~Собирай синие батарейки, чтобы открыть запертую служебную дверь.~ ~Для управления ВАЛЛ•И используй STR_UPDOWN, а для поворота камеры - STR_LEFTRIGHT."
TT 2005 "Техническая проверка BnL. Шаг 2.~ ~Подойди к куче мусора, чтобы спрессовать ее в кубик. Когда ВАЛЛ•И держит кубик в руках, он автоматически целится в ближайший к нему объект.~ ~ Нажми кнопку STR_CONTEXTMOVE, чтобы запустить кубик в цель."
TT 2010 "Техническая проверка BnL. Шаг 3.~ ~Нажми и удерживай кнопку STR_BOXFORM, чтобы ВАЛЛ•И свернулся в кубик и прополз под препятствиями. Чтобы вернуться в нормальную форму, отпусти кнопку STR_BOXFORM."
TT 2015 "Техническая проверка BnL. Шаг 4.~ ~ Сверни ВАЛЛ•И в форму куба прямо на ходу, чтобы пробить контейнеры BnL.~Подсказка:~Не забывай собирать синие батарейки!"
TT 2020 "Техническая проверка BnL. Шаг 5.~ ~ Чтобы перепрыгнуть яму, нажми на ходу кнопку STR_JUMP, оказавшись у края."
TT 2025 "Техническая проверка BnL. Шаг 6.~ ~ ВАЛЛ•И может использовать рампы, чтобы запрыгнуть на большую высоту.~ ~Чтобы прыгнуть с рампы, нажми кнопку STR_JUMP, когда долетишь до края."
TT 2030 "Техническая проверка BnL. Шаг 7.~ ~ Двигайся вверх-вниз по рампе, чтобы разогнаться. Чем быстрее ты едешь, тем выше поднимешься.~ ~Именно так ты сможешь добраться до контейнеров BnL на верхних платформах и пройти тест."
TT 2035 "Техническая проверка BnL. Шаг 8.~ ~ Постарайся скатиться по трассе как можно быстрее. Следы на рампе помогут тебе сделать прыжок и перелететь через пропасть.~ ~В нижнем правом углу экрана должен гореть символ '!'.~ ~Ни в коем случае не тормози, пока не переберешься на другую сторону!"
TT 2040 "Техническая проверка BnL. Шаг 9.~ ~ Нажми кнопку STR_LASER, чтобы выстрелить из лазера в красные контейнеры. ~ ~ Чтобы восполнить энергию лазера, получи красные батарейки из автомата для лазеров.~ ~Для этого встань перед ним и нажми кнопку STR_CONTEXTMOVE.~Подсказка:~Разбивай контейнеры BnL, чтобы получить батарейки для лазера и своего аккумулятора."
TT 2045 "Техническая проверка BnL. Шаг 11.~ ~ Используй все свои навыки, чтобы уничтожить контейнеры, мешающие тебе добраться до контрольной точки Buy n Large."
TT 2050 "Техническая проверка BnL. Шаг 10.~ ~Чтобы восстановить силы, встань под лучом солнца - так ты зарядишь свои солнечные батареи."
TT 2055 "Завершающий этап проверки BnL. Шаг 12. ~ ~Опусти платформу, бросив кубик в эмблему BnL на стойке крана.~ ~Чтобы прицелиться, используй STR_UPDOWN.~ ~Когда прицел станет красным, нажми на кнопку STR_CONTEXTMOVE, чтобы запустить кубик."
TT 2100 "Задание:~Скатись по склону как можно быстрее, чтобы спастись от песчаной бури! Чтобы преодолеть препятствия, свернись в кубик, удерживая кнопку STR_BOXFORM."
TT 2105 "Задание:~По миру разбросана куча интересных предметов. Чтобы найти их, включи вид от первого лица, удерживая STR_FPV. Чтобы посмотреть по сторонам, используй STR_UPDOWN. Когда на экране появится надпись 'Обнаружен неопознанный объект', подойди к нему и подбери с помощью кнопки STR_CONTEXTMOVE. Попробуй прямо сейчас! ~Подсказка:~Неопознанные объекты можно обнаружить, только включив вид от первого лица."
TT 2106 "Задание:~Кажется, на вершине башни есть еще один работающий ВАЛЛ•И - надо проверить!~Подсказка:~Чтобы точнее прицелиться, включи вид от первого лица."
TT 2110 "Задание:~Проберись внутрь здания и попытайся добраться до верхних этажей, чтобы найти второго ВАЛЛ•И.~Подсказка:~Чтобы добраться до высоких мест, используй рампы."
TT 2115 "Задание:~Найди способ включить подъемник и добраться до верхних этажей.~Подсказка:~Подъемник работает на синих батарейках."
TT 2125 "Задание:~Второй ВАЛЛ•И уже совсем близко! Нужно только забраться на башню!~Подсказка:~Ты можешь использовать взрывчатые кубики, чтобы добраться до некоторых мест.~Эмблемы BnL могут оказаться полезными!"
TT 2135 "Задание:~Следуй за красной точкой!"
TT 2140 "Задание:~ Догони белый зонд и установи с ним контакт!~Подсказка:~С помощью контейнеров BnL можно не только восполнить энергию для аккумулятора и подзарядить лазер. Уничтожая их, можно менять ландшафт вокруг себя."
TT 2141 "Задание:~С помощью лазера вырезай куски металла по форме тени от зонда. Поспеши: если делать все слишком медленно, металл остынет и разрез зарастет."
TT 2142 "Задание:~Похоже, белый зонд решил с тобой поиграть! Попробуй угонись за ним. Где не поможет скорость, поможет хитрость!~Подсказка:~Ищи способы срезать путь!"
TT 2145 "Задание:~Как можно скорее укройся от песчаной бури в трейлере, захватив с собой ВАЛЛ•И! Уничтожай препятствия лазером. Для ускорения нажимай кнопку STR_ACCEL.~Обратить управление можно в меню 'Настройки игры'.~Подсказка:~От столкновений на большой скорости можно получить сильные повреждения!~Ломай контейнеры BnL, чтобы получить награду."
TT 2150 "Задание:~Скорей! Доберись до корабля ЕВЫ, пока он не взлетел. Не забывай о препятствиях!~Подсказки:~ Для управления ВАЛЛ•И используй STR_UPDOWN.~Для уничтожения препятствий можно свернуться в форму куба, удерживая кнопку STR_BOXFORM."
TT 2155 "Задание:~Используй кнопку STR_LASER, чтобы стрелять в спутники лазером.~Подсказка:~Чтобы пополнить заряд лазера, разбивай летающие вокруг контейнеры."
TT 2156 "Задание:~Уничтожай куски льда прямо по курсу.~Подсказка:~Чтобы пополнить заряд лазера, разбивай летающие вокруг контейнеры."
TT 2200 "Задание:~О нет! Они хотят забрать ЕВУ!~Следуй за тележкой, не теряй ее из виду. Берегись, некоторые поверхности опасны!~Подсказка:~Постарайся найти короткий путь."
TT 2201 "Задание:~Переберись на ту сторону, пока ЕВА не скрылась из виду.~Подсказка:~Используй свои навыки, чтобы забраться повыше.~Некоторые платформы активируются с помощью кубика."
TT 2202 "Задание:~Продолжай преследование тележки с ЕВОЙ. Ни в коем случае не падай на пол - там тебя схватят роботы-стюарды!"
TT 2203 "Задание:~Попытайся запрыгнуть на тележку. Это требует скорости и меткости."
TT 2205 "Задание:~Тебя заметили роботы-стюарды. Нейтрализуй их с помощью лазера!~ Подсказка:~Чтобы пополнить заряд лазера, разбивай контейнеры BnL."
TT 2210 "Задание:~Возьми магнитный кубик из кубогенератора BnL.~ ~ Брось его в том направлении, куда нужно сдвинуть притягивающийся куб, и разблокируй охранное устройство. ~Подсказка:~Магнитные кубики можно использовать и против врагов."
TT 2211 "Задание:~Собери достаточно синих батареек, чтобы открыть дверь BnL и найти ЕВУ. Дефектные роботы с 'Аксиомы' тебе обязательно помогут. Удачи! ~Подсказка:~Чтобы подозвать дефектного робота, нажми кнопку STR_CHARM."
TT 2215 "Задание:~ Эта дверь заперта. Найди робота, который поможет тебе ее открыть. Удерживай кнопку STR_CHARM, чтобы подозвать его и подвести к двери. Подсказка:~Чтобы остановиться, отпусти кнопку STR_CHARM."
TT 2220 "Задание:~Каждый из стюардов забрал с собой по электронному ключу. ~Чтобы освободить ЕВУ, тебе нужны оба.~Поищи первый ключ в ремонтной палате.~ Подсказки:~Выбирай самый эффективный способ атаки.~Чтобы тебя не заметили, свернись в форму куба."
TT 2221 "Задание:~Так держать!~Теперь нужно найти второй ключ. Возможно, он в машинном отделении. ~Подсказка:~Нажми и удерживай кнопку STR_CHARM, чтобы подозвать дефектного робота."
TT 2222 "Задание:~Молодец!~Теперь у тебя есть оба ключа!~Отправляйся в отсек диагностики, чтобы освободить ЕВУ!"
TT 2225 "Задание:~Ого! Да тут оживленное движение!~Используй STR_UPDOWN, чтобы увернуться от всех препятствий и добраться до ЕВЫ на другой стороне."
TT 2226 "Задание:~Чтобы перебраться к ЕВЕ, прыгай по движущимся платформам. Постарайся с них не упасть!~Подсказка:~Используй STR_UPDOWN, чтобы прыгать влево, вправо, вверх или вниз."
TT 2227 "Задание:~Уничтожь всех стюардов, чтобы отключить охранное устройство и добраться до ЕВЫ!~ ~Взрывчатые кубики помогут тебе справиться с роботами ОПТ-ИК!"
TT 2228 "Задание:~Победи всех стюардов и присоединись к ЕВЕ!"
TT 2230 "Задание:~Вокруг полно космического мусора. Чтобы с ним не столкнуться, стреляй из бортового оружия с помощью кнопки STR_LASER. "
TT 2232 "Задание:~Сбивай астероиды с помощью кнопки STR_LASER, чтобы не столкнуться с ними."
TT 2235 "Задание:~Отправляйся вдогонку за ВАЛЛ•И и постарайся не потерять его из виду!~Подсказка:~Если ты слишком отстанешь от ВАЛЛ•И, нажми кнопку STR_ACCEL."
TT 2240 "Задание:~БЕГ-ОМ и стюарды заметили тебя! Нейтрализуй их с помощью лазера."
TT 2241 "Задание:~БЕГ-ОМ и стюарды заметили тебя! Нейтрализуй их с помощью лазера."
TT 2245 "Задание:~Докатись вслед за ЕВОЙ до конца мусоропровода. Уворачивайся от препятствий!~Подсказка: Чтобы сбить преграду, свернись в форму куба."
TT 2250 "Задание:~С помощью лазера вытащи ЕВУ из мусорного блока, пока ее не выбросили в открытый космос.~Подсказка:~Стреляй, нажимая кнопку STR_LASER. Прицеливайся, используя STR_UPDOWN."
TT 2251 "Задание: ЕВА получила серьезные повреждения! Нужно ее починить. Необходимые запчасти ты найдешь на свалке."
TT 2255 "Задание:~Капитан попросил отнести растение в нанодетектор. ЕВА поможет тебе пробраться через стюардов. Просто следуй за ней!"
TT 2260 "Задание:~'Аксиома' потеряла равновесие! Доберись до нанодетектора, пока он не закрылся. Уворачивайся от падающих предметов!"
TT 2270 "Задание: ~У ВАЛЛ•И дела совсем плохи! Скорее доставь его в трейлер, чтобы спасти!~Подсказки:~ Для управления ЕВОЙ используй STR_UPDOWN.~Для ускорения нажимай кнопку STR_ACCEL.~Стрельба из лазера - кнопка STR_LASER."
TT 2300 "Задание:~Скорее! Поймай БЕГ-ОМ и верни растение.~Подсказка:~Чтобы догнать БЕГ-ОМ, нужно ехать очень аккуратно."
TT 2302 "Задание:~Проблемы еще не закончились!~БЕГ-ОМ и стюарды продолжают выполнять команду на поимку роботов и захват растения!~Поговори с людьми и с М-O, они расскажут тебе, что делать.~Удачи!"
TT 2305 "Задание:~Помоги дефектному роботу! Уничтожь стюардов, чтобы освободить его."
TT 2306 "Задание:~ Помоги дефектному роботу! Уничтожь стюарда, чтобы освободить его."
TT 2310 "Задание:~Пролети через всю 'Аксиому' за заданное время. С ветерком!~Подсказка:~Чтобы заработать призовые очки, уничтожь все контейнеры BnL."
TT 2315 "Задание:~Добро пожаловать на площадку! Это отличное место, чтобы попробовать свои силы! На каждой площадке есть испытания двух типов. В них можно участвовать только по очереди. Чтобы начать, пройди в дверь BnL. Удачи!~Подсказка:~За каждое успешно завершенное испытание ты получишь призовые очки."
TT 2320 "Побей все рекорды в скоростном спуске.~ ~ Для управления ВАЛЛ•И используй STR_UPDOWN. Чтобы свернуться в кубик, нажми кнопку STR_BOXFORM, а чтобы перепрыгнуть яму - кнопку STR_JUMP."
TT 2330 "Долети до финиша как можно быстрее и побей рекорд.~ ~Для управления ЕВОЙ используй STR_UPDOWN. Удерживай кнопку STR_CHARM для ускорения. Стрельба из лазера - кнопка STR_LASER."
TT 2338 "%s - ожидание..."
TT 2339 "%s~НАЖМИ STR_JUMP, ЧТОБЫ НАЧАТЬ!"
TT 2340 "Переберись через магистраль как можно быстрее.~ ~ Используй STR_UPDOWN, чтобы управлять ВАЛЛ•И и уворачиваться от препятствий."
TT 2341 "Чтобы перебраться через магистраль, прыгай по движущимся платформам. Только осторожно!"
TT 2342 "%s выигрывает первый раунд."
TT 2343 "%s выигрывает второй раунд."
TT 2344 "%s выигрывает третий раунд."
TT 2345 "Повтори код в правильном порядке. Нажимай STR_UPDOWN, чтобы выбирать клавиши. Нажми STR_JUMP, чтобы подтвердить свой выбор. Заполни всю шкалу, чтобы выиграть."
TT 2350 "Твоя задача - как можно быстрей выключать загорающиеся клавиши. Чтобы выбрать клавишу, используй STR_UPDOWN, а чтобы ее выключить, нажми кнопку STR_JUMP. Заполни шкалу, чтобы выиграть."
TT 2355 "Запомни расположение цветов на панели. Затем выбирай пары клавиш одного цвета, нажимая STR_UPDOWN. Чтобы подтвердить выбор, нажми кнопку STR_JUMP. Заполни всю шкалу, чтобы выиграть."
TT 2360 "Повтори последовательность, показанную на панели справа. Ты можешь управлять рукой ВАЛЛ•И, используя STR_UPDOWN. Нажми STR_JUMP, чтобы подтвердить свой выбор."
TT 2365 "По заданному образцу вырежи фигуру из листа металла.~ ~Удерживай кнопку STR_LASER, чтобы генерировать лазерный луч. Чтобы прицелиться, используй STR_UPDOWN..~ ~Торопись, при остывании разрез зарастает."
TT 2370 "Останови автомат так, чтобы совпали три логотипа BnL! ~ ~ Чтобы остановить автомат, нажми кнопку STR_JUMP."
TT 2380 "Пора узнать, у кого ЕВА быстрее всех!~ ~Выигрывает тот, кто первым пройдет два круга.~ ~Хитрить не запрещается!~Подсказка:~Чтобы остановить противника, выстрели в него из лазера."
TT 2385 "Пора узнать, у кого самый быстрый ВАЛЛ•И! Выигрывает тот, кто быстрее всех пройдет два круга. Управляй ВАЛЛ•И, используя STR_UPDOWN. Все игровые способности также работают. Подсказка:~Удерживай STR_CONTEXTMOVE, чтобы выбросить на трассу кубик."
TT 2390 "Уничтожь как можно больше астероидов, пока не закончится время. Чтобы выиграть, нужно сбить больше астероидов, чем твой противник. Победит самый меткий!~Подсказка:~Чтобы пополнить заряд лазера, собирай красные батарейки из контейнеров BnL."
TT 2391 "Уничтожь как можно больше космического мусора, пока не закончится время. Чтобы выиграть, нужно сбить больше мусора, чем твой противник. Победит самый меткий!~Подсказка:~Чтобы пополнить заряд лазера, собирай красные батарейки из контейнеров BnL."
TT 2392 "Уничтожь как можно больше спутников, пока не закончится время. Чтобы выиграть, нужно сбить больше спутников, чем твой противник. Победит самый меткий!~Подсказка:~Чтобы пополнить заряд лазера, собирай красные батарейки из контейнеров BnL."
TT 2395 "Кто окажется лучшим садовником?~ ~Собери как можно больше растений за отведенное время.~ ~Выигрывает тот, кто первым соберет 30 растений!~Подсказка:~Чтобы противник выронил растение, брось в него кубик или выстрели из лазера."
TT 2400 "Кто быстрее всех перейдет магистраль? Тот, кто первым окажется на другой стороне, выигрывает раунд. Выигравший два раунда побеждает в игре~Подсказка:~Можно блокировать противника, занимая нужный ему ряд."
TT 3000 "Ты можешь нажать STR_MISSIONBRIEFING в любой момент, чтобы перечитать задание."
TT 3001 "В таких контейнерах лежат красные батарейки.~Эти контейнеры можно вскрыть лазером.~Чтобы выстрелить из лазера, нажми STR_LASER."
TT 3002 "В таких контейнерах лежат разные полезные вещи.~Вскрыть эти контейнеры можно по-разному.~Можно использовать лазер, а можно бросить в контейнер мусорный кубик."
TT 3003 "Этот тип контейнеров можно уничтожить только мусорным кубиком или ударом в форме куба."
TT 3010 "Нажми STR_CONTEXTMOVE, чтобы выгрузить батарейки на контрольной станции BnL и перейти к следующему этапу."
TT 3004 "Разбей все контейнеры BnL в эпизоде, чтобы получить призовые очки."
TT 3105 "Нажми кнопку STR_FPV, чтобы включить вид от первого лица и найти спрятанные предметы."
TT 3106 "Чтобы подобрать неизвестный предмет, нажми и удерживай STR_FPV, прицелься, используя STR_UPDOWN, и нажми STR_CONTEXTMOVE."
TT 3116 "В доступе отказано."
TT 3117 "Закрытая зона."
TT 3118 "Пока ты не можешь сюда попасть."
TT 3107 "Следуй за красной точкой"
TT 3110 "Земля"
TT 3111 "торговый квартал"
TT 3112 "мусорные башни"
TT 3113 "пристань"
TT 3114 "земная магистраль"
TT 3115 "'Аксиома'"
TT 3120 "свалка"
TT 3125 "ремонтная палата"
TT 3130 "столица"
TT 3140 "космопорт"
TT 3145 "магистраль 'Аксиомы'"
TT 3150 "Земля"
TT 3200 "На твоем пути вихрь!~ ~Чтобы пройти дальше, включи вид от первого лица и уничтожь лазером все энергоконтейнеры, попавшие в вихрь."
TT 3206 "Это сувенир. В игре их можно найти еще много. Собери все сувениры, и получишь награду!"
TT 3207 "Чтобы включить гигантский кран, тебе нужны синие батарейки."
TT 3202 "Кубики бывают разные. ~ ~Взрывчатые кубики очень пригодятся, когда надо открыть сломанную дверь BnL. ~ ~ Генераторы взрывчатых кубиков всегда к твоим услугам."
TT 3204 "Эта дверь серьезно повреждена.~ ~Используй взрывчатый кубик, чтобы ее выбить."
TT 3205 "Осторожно, пол под напряжением! ~Если ВАЛЛ•И на него наступит, его ударит током!~ Уничтожь электроустановку, чтобы спокойно проехать."
TT 3208 "Сверни ВАЛЛ•И в форму куба, чтобы увернуться от горячего пара.~Это единственный способ остаться невредимым!"
TT 3210 "Нужно как-то включить кран. Попробуй бросить кубик в эмблему BnL и посмотри, что получится."
TT 3212 "Твой путь перегородили два тяжелых блока. Чтобы пройти дальше, нужно убрать их."
TT 3214 "Придумай, как включить гигантский кран."
TT 3220 "Тебе нужно как-то запустить гигантский пропеллер."
TT 3221 "Найди короткую дорогу и догони ЕВУ."
TT 3225 "Чтобы перебраться на ту сторону, тебе нужно запустить платформу."
TT 3230 "Это магнитный кубик. Он притягивает к себе все намагниченные предметы. Поэтому не стоит кидать его в объекты, которые ты хочешь сдвинуть с места."
TT 3231 "Этот огромный магнит мешает тебе пройти. Попробуй использовать магнитный кубик, чтобы расчистить путь."
TT 3240 "Эта дверь заперта. Открыть ее тебе поможет специальный робот."
TT 3241 "Это 03-МЕД. ~ ~Он один из дефектных роботов с 'Аксиомы'.~ 03-МЕД отлично справляется с запертыми дверями. ~ ~ Чтобы подозвать его, нажми STR_CHARM.~ ~ Подведи 03-МЕДа к запертой двери, и он ее откроет."
TT 3250 "Этот дефектный робот заперт. Освободи его! Может быть, он тоже однажды поможет тебе."
TT 3251 "Познакомься, это ЗОН-ТТ.~ ~Этот робот многое умеет.~ ~Чтобы привлечь его, нажми и удерживай STR_CHARM.~ ~Заберись повыше, чтобы спрыгнуть на него, а затем управляй им, чтобы попасть куда нужно."
TT 3252 "Эти энергоконтейнеры слишком высоко. Тебе нужно на чем-то подпрыгнуть... Или на ком-то."
TT 3253 "Робот-массажер ГАН-С заперт в камере.~ ~Помоги ему выбраться - и можешь не сомневаться, он протянет тебе руку помощи."
TT 3254 "Это массажер ГАН-С. ~ ~Чтобы позвать его, нажми кнопку STR_CHARM - и он сметет все на своем пути!"
TT 3255 "Тебе нужно наверх, но путь перегорожен огромными кубами. Придется искать помощника!"
TT 3256 "Это ЛТ - еще один дефектный робот с 'Аксиомы'. Освободи его, и он тебе поможет."
TT 3257 "ЛТ, еще один дефектный робот с 'Аксиомы', будет освещать тебе дорогу.~ ~Чтобы позвать его, нажми кнопку STR_CHARM.~ ~Он будет идти за тобой по темным местам, пока слышит музыку."
TT 3258 "Берегись РЕМ-И! Эти электромыши обитают в темных местах и ненавидят свет..."
TT 3259 "Пылебот в изоляторе, помоги ему выбраться! Он слабоват, и не столько убирается, сколько мусорит - но это как раз то, что тебе нужно!"
TT 3260 "Позови за собой пылебота с помощью кнопки STR_CHARM~ Он начихает тебе достаточно мусора для превращения в кубики."
TT 3261 "Чтобы отвлечь БЕГ-ОМ, нужно найти побольше кубиков. Пылебот поможет тебе в этом."
TT 3262 "Роботы-стюарды поймали 03-МЕДа. Освободи беднягу - его помощь тебе скоро понадобится."
TT 3263 "03-МЕД поможет тебе открыть некоторые двери.~Чтобы позвать его, нажми кнопку STR_CHARM, а потом подведи к запертой двери.~03-МЕД откроет ее электрическим разрядом."
TT 3264 "Тебе нужно добыть у стюардов два ключа, чтобы открыть дверь и освободить ЕВУ."
TT 3265 "Чтобы ОПТ-ИК тебя не заметил, свернись кубиком. Если он увидит тебя, сработает тревога и прибегут роботы-стюарды."
TT 3268 "Останови гигансткий мусорный пресс и найди M-O."
TT 3269 "Ты до сих пор не нашел все необходимое для починки ЕВЫ."
TT 3275 "Нейтрализуй роботов-стюардов."
TT 3276 "Тебе удалось спасти всех дефектных роботов, но капитану тоже нужна твоя помощь."
TT 3277 "Тебе удалось спасти всех дефектных роботов, но людям тоже нужна твоя помощь."
TT 3280 "Поймай БЕГ-ОМ!"
TT 3281 "Тебе удалось вернуть все растения, но М-О еще нужна твоя помощь."
TT 3285 "Пройди все ворота BnL за заданное время."
TT 3286 "Сломай все контейнеры на площадке за заданное время."
TT 3287 "Ты точно хочешь пройти это испытание?"
TT 10000 "У тебя недостаточно батареек. Нужно %d батареек, чтобы открыть это устройство."
TT 10005 "Обнаружен неопознанный объект."
TT 10010 "Круг:"
TT 10015 "Нажми и удерживай кнопку STR_CHARM, чтобы подозвать дефектного робота."
TT 10020 "Нажми STR_MISSIONBRIEFING, чтобы перечитать задание."
TT 5710 "КАРТИНКА 11"
TT 5711 "КАРТИНКА 12"
TT 5712 "КАРТИНКА 13"
TT 5713 "КАРТИНКА 14"
TT 5714 "КАРТИНКА 15"
TT 5715 "НАБРОСОК 1"
TT 5716 "НАБРОСОК 2"
TT 5717 "НАБРОСОК 3"
TT 5718 "НАБРОСОК 4"
TT 5719 "НАБРОСОК 5"
TT 5720 "НАБРОСОК 6"
TT 5721 "НАБРОСОК 7"
TT 5722 "НАБРОСОК 8"
TT 5723 "НАБРОСОК 9"
TT 5724 "НАБРОСОК 10"
TT 5725 "НАБРОСОК 11"
TT 5726 "НАБРОСОК 12"
TT 5727 "НАБРОСОК 13"
TT 5728 "НАБРОСОК 14"
TT 5729 "НАБРОСОК 15"
TT 5730 "НАБРОСОК 16"
TT 5731 "НАБРОСОК 17"
TT 5732 "НАБРОСОК 18"
TT 5733 "НАБРОСОК 19"
TT 5734 "НАБРОСОК 20"
TT 5735 "НАБРОСОК 21"
TT 5736 "НАБРОСОК 22"
TT 5737 "НАБРОСОК 23"
TT 5738 "НАБРОСОК 24"
TT 5739 "НАБРОСОК 25"
TT 5740 "КАРТИНКА 1"
TT 5741 "КАРТИНКА 2"
TT 5742 "КАРТИНКА 3"
TT 5743 "КАРТИНКА 4"
TT 5744 "КАРТИНКА 5"
TT 5745 "КАРТИНКА 6"
TT 5746 "КАРТИНКА 7"
TT 5747 "КАРТИНКА 8"
TT 5748 "КАРТИНКА 9"
TT 5749 "КАРТИНКА 10"
TT 5750 "ТЕХОСМОТР BnL - Часть 1"
TT 5751 "ТЕХОСМОТР BnL - Часть 2"
TT 5752 "ПЕСЧАНАЯ БУРЯ - Часть 1"
TT 5753 "ПЕСЧАНАЯ БУРЯ - Часть 2"
TT 5754 "ДОМ, МИЛЫЙ ДОМ - Часть 1"
TT 5755 "ДОМ, МИЛЫЙ ДОМ - Часть 2"
TT 5756 "СОКРОВИЩЕ"
TT 5757 "ТРЕЙЛЕР"
TT 5758 "ПРИСТАНЬ"
TT 5759 "ПОЛЕТЕЛИ!"
TT 5760 "НЕОЖИДАННЫЙ ОТЛЕТ - Часть 1"
TT 5761 "ЗАЙЦЕМ НА ОРБИТУ- Часть 1"
TT 5762 "ЗАЙЦЕМ НА ОРБИТУ - Часть 2"
TT 5763 "ВСЛЕД ЗА ЕВОЙ"
TT 5764 "ЖИЗНЬ НА 'АКСИОМЕ'"
TT 5765 "СПАСЕНИЕ РОБОТОВ"
TT 5766 "ШЛЮПКА-ИСТРЕБИТЕЛЬ"
TT 5767 "КОСМИЧЕСКИЙ ТРЕК"
TT 5768 "НАРУШИТЕЛИ"
TT 5769 "ПАЛИ ПО МУСОРУ!"
TT 5770 "РЕМОНТ ЕВЫ - Часть 1"
TT 5771 "РЕМОНТ ЕВЫ - Часть 2"
TT 5772 "РЕМОНТ ЕВЫ - Часть 3"
TT 5773 "НАНОДЕТЕКТОР"
TT 5774 "ПОСЛЕДНИЙ БОЙ - Часть 1"
TT 5775 "ПОСЛЕДНИЙ БОЙ - Часть 2"
TT 5776 "ВОЗВРАЩЕНИЕ ДОМОЙ - Часть 1"
TT 5777 "ВОЗВРАЩЕНИЕ ДОМОЙ - Часть 2"
TT 5778 "ЭПИЛОГ - Часть 1"
TT 5779 "ЭПИЛОГ - Часть 2"
TT 5780 "НЕОЖИДАННЫЙ ОТЛЕТ - Часть 2"
TT 4000 "Побей все рекорды в скоростном спуске."
TT 4010 "Долети до финиша как можно быстрее и побей рекорд."
TT 4025 "Переберись через магистраль как можно быстрее."
TT 4026 "Чтобы перебраться через магистраль, прыгай по движущимся платформам. Только осторожно!"
TT 4035 "Повтори код в правильном порядке. Выбирай клавиши, нажимая STR_UPDOWN. Кнопкой STR_JUMP подтверди свой выбор. Заполни всю шкалу, чтобы выиграть."
TT 4040 "Твоя задача - как можно быстрей выключать загорающиеся клавиши. Чтобы выбрать клавишу, используй STR_UPDOWN, а чтобы ее выключить, нажми STR_JUMP. Заполни шкалу, чтобы выиграть."
TT 4045 "Запомни расположение цветов на панели. Затем выбирай пары клавиш одного цвета, нажимая STR_UPDOWN. Чтобы подтвердить выбор, нажми STR_JUMP. Заполни всю шкалу, чтобы выиграть."
TT 4050 "Повтори последовательность, показанную на панели справа. Управляй рукой ВАЛЛ•И, используя STR_UPDOWN, и нажми STR_JUMP, чтобы подтвердить свой выбор. Заполни всю шкалу, чтобы выиграть."
TT 4060 "Останови автомат так, чтобы совпали три логотипа BnL. Чтобы остановить автомат, нажми кнопку STR_JUMP."
TT 4500 "Пора узнать, у кого ЕВА быстрее всех!~ ~Выигрывает тот, кто первым пройдет два круга.~ ~Хитрить не запрещается!"
TT 4505 "Пора узнать, у кого самый быстрый ВАЛЛ•И! ~ ~Выигрывает тот, кто быстрее всех пройдет два круга."
TT 4510 "Уничтожь как можно больше астероидов, пока не закончится время. Чтобы выиграть, нужно сбить больше астероидов, чем другой игрок. Победит самый меткий!"
TT 4511 "Уничтожь как можно больше космического мусора, пока не закончится время. Чтобы выиграть, нужно сбить больше мусора, чем другой игрок. Победит самый меткий!"
TT 4512 "Уничтожь как можно больше спутников, пока не закончится время. Чтобы выиграть, нужно сбить больше спутников, чем другой игрок. Победит самый меткий!"
TT 4515 "Кто окажется лучшим садовником?~ ~Собери как можно больше растений за отведенное время.~ ~Выигрывает тот, кто первым соберет 30 растений!"
TT 4520 "Кто быстрее всех перейдет магистраль?~ ~Тот, кто первым окажется на другой стороне, выигрывает раунд. Выигравший два раунда побеждает в игре."
TT 15020 "Потратить набранные очки можно в пунктах меню 'Секретные коды' и 'Бонусы'."
TT 15021 "Чтобы начать игру, перейди в раздел 'Мини-игры' или 'Выбор этапа'."
TT 15022 "УНИЧТОЖЕНЫ ВСЕ КОНТЕЙНЕРЫ"
TT 15023 "НАЙДЕНЫ ВСЕ СУВЕНИРЫ"
TT 15024 "Задание 'БЕГ-ОМ' выполнено!"
TT 15025 "Задание 'Стюарды' выполнено!"
TT 15026 "Все испытания на площадке завершены!"
TT 15027 "Чтобы начать игру, перейди в меню 'Выбор этапа'."
TT 15028 "Открыт новый этап!"
TT 15029 "ЗА ПРОХОЖДЕНИЕ"
TT 15030 "ЗА КОНТЕЙНЕРЫ"
TT 15031 "ЗА СУВЕНИРЫ"
TT 15032 "ВСЕГО ОЧКОВ"
TT 15040 "Благодаря тебе человечество сможет вернуться на Землю. Но это еще не все..."
TT 15041 "Ого! Тебе удалось уничтожить все контейнеры в эпизоде!"
TT 15042 "Теперь у тебя есть полная коллекция сувениров из этого эпизода! Чтобы полюбоваться на нее, зайди в меню 'Бонусы'."
TT 15043 "Ничего себе! Тебе удалось уничтожить все контейнеры BnL в игре!"
TT 15044 "Тебе удалось собрать все сувениры в игре! Теперь у тебя самый настоящий музей. Чтобы полюбоваться на свою полную коллекцию, зайди в меню 'Бонусы'."
TT 15054 "BOTOFWAR"
TT 15055 "Уничтожает (или замораживает) всех врагов в пределах видимости"
TT 15056 "STEALTHARMOR"
TT 15057 "ВАЛЛ•И невидим для врагов "
TT 15058 "HEAVYWEAPON"
TT 15059 "У ВАЛЛ•И бесконечный заряд лазера"
TT 15062 "INTERGALACTIC"
TT 15063 "ЕВА оставляет за собой след из звездочек"
TT 15064 "SOAPBUBBLES"
TT 15065 "ВАЛЛ•И оставляет за собой след из мыльных пузырей"
TT 15066 "RATJUKEBOX"
TT 15067 "При нажатии на кнопку STR_CHARM ВАЛЛ•И включает мелодию из игры 'Рататуй' вместо обычной 'Hello Dolly'"
TT 15068 "RAINBOWLASER"
TT 15069 "Лазер ВАЛЛ•И постоянно меняет цвет"
TT 15070 "INCREJUKEBOX"
TT 15071 "При нажатии на кнопку STR_CHARM ВАЛЛ•И включает мелодию из игры 'Суперсемейка' вместо обычной 'Hello Dolly'"
TT 15072 "BAGPACK"
TT 15073 "У ВАЛЛ•И появляется рюкзак в виде пришельца из 'Истории игрушек'"
TT 15074 "GOLDENTRACKS"
TT 15075 "У ВАЛЛ•И появляются золотые гусеницы"
TT 15078 "SKATEBOARDER"
TT 15079 "ВАЛЛ•И выполняет трюки на краях рампы"
TT 15080 "EXPLOSIVEWORLD"
TT 15081 "Все кубики становятся взрывчатыми"
TT 15082 "GLOWINTHEDARK"
TT 15083 "ВАЛЛ•И сам освещает темные участки"
TT 15084 "BOTOFMYSTERY"
TT 15085 "На ВАЛЛ•И появляется горнолыжная маска"
TT 7001 "СМЕНА ЭПИЗОДА"
TT 7002 "1 ИГРОК"
TT 7003 "ЧЕМПИОНАТЫ"
TT 7004 "СОРЕВНОВАНИЯ"
TT 7005 "ПАРАМЕТРЫ"
TT 7006 "ПАРАМЕТРЫ ЧЕМПИОНАТА"
TT 7007 "ГЛАВНОЕ МЕНЮ"
TT 7008 ""
TT 7009 "ИГРОКИ"
TT 7010 ""
TT 7011 "РЕЖИМЫ ИГРЫ"
TT 7012 "ОПИСАНИЕ ЗАДАНИЯ"
TT 7013 "ЯЗЫК"
TT 7014 "ИНФОРМАЦИЯ"
TT 7015 "ДОСТИЖЕНИЯ"
TT 7016 "УРОВЕНЬ СЛОЖНОСТИ"
TT 7017 "ДОСТИЖЕНИЯ"
TT 7018 ""
TT 7019 ""
TT 7020 ""
TT 7021 ""
TT 7022 ""
TT 7023 ""
TT 7024 ""
TT 7025 "СПИСОК КОМАНД"
TT 7026 "Двойной прыжок"
TT 7027 "Перемещение"
TT 7028 "Микросхемы"
TT 7029 "Создание"
TT 7030 "Загрузка"
TT 7031 "Сохранение"
TT 7032 "Удаление"
TT 7033 "ИМЯ~МИКРОСХЕМЫ"
TT 7034 "Загрузить эту микросхему?"
TT 7035 "Удалить эту микросхему? Все достижения, сохраненные на этой микросхеме, будут потеряны."
TT 7036 "Выйти?"
TT 7037 "Игра"
TT 7038 "Повтор обучения"
TT 7041 "Слишком длинный текст"
TT 7044 "Нажми, чтобы посмотреть!"
TT 7045 "ВЫБЕРИ ФАЙЛ"
TT 7046 "Автосохранение"
TT 7047 "ПРИБАВЛЕНА ЖИЗНЬ"
TT 7048 "Благодаря успешному прохождению эпизода емкость твоего аккумулятора увеличилась!"
TT 7049 "ОК"
TT 7050 "STR_ERASE Удаление"
TT 7051 "STR_DIRPAD Выбор"
TT 7052 "УДАЛЕНИЕ"
TT 7053 "Отлично!"
TT 7054 "Чтобы открыть этот эпизод, нужно сначала пройти '%s'."
TT 7055 "Это имя уже используется. Выбери другое имя."
TT 7056 "Введи хотя бы один символ. Чтобы продолжить создание микросхемы, укажи верное имя."
TT 7057 "Неверное имя. Введи правильное имя, чтобы продолжить игру."
TT 7058 "Чтобы увидеть этот ролик, нужно пройти эпизод '%s'."
TT 7059 "STR_DASH Следующая страница"
TT 7060 "STR_VALID Дальше"
TT 7061 "STR_VALID Следующий раунд"
TT 7062 "Бросить"
TT 7063 "Камера"
TT 7503 "Начни новую игру или продолжи уже начатую!"
TT 7504 "Зайди сюда, чтобы поменять настройки, выбрать микросхему или посмотреть титры."
TT 7505 "Соревнуйся один на один с другом или устрой чемпионат (до 4 игроков)!"
TT 7506 "Загляни сюда, чтобы посмотреть видеоролики или открыть дополнительные материалы."
TT 7507 "Если ты хочешь включить секретные коды, тебе сюда."
TT 7508 "Пока!"
TT 7570 "Настройки управления и чувствительности камеры"
TT 7571 "Настройка громкости речи, музыки и звуков в игре"
TT 7573 "Список создателей игры"
TT 7574 "Создание, загрузка и удаление микросхемы"
TT 7501 "Сыграй один на один с другом."
TT 7502 "Организуй чемпионат среди своих друзей!"
TT 7575 "Найден сувенир!"
TT 7576 "Зайди сюда, чтобы еще раз посмотреть видеоролики из игры."
TT 7577 "Открой картинки и наброски из мультфильма 'ВАЛЛ•И'!"
TT 7578 "Бонус открыт!"
TT 7579 "Ты хочешь получить этот бонус за %d очков?"
TT 7580 "У тебя не хватает очков на этот бонус."
TT 7039 "Введи секретный код"
TT 7040 "Такого кода нет, попробуй еще раз!"
TT 7042 "Секретный режим включен!"
TT 7043 "Секретный режим отключен!"
TT 7581 "Чтобы получить этот код, используй призовые очки."
TT 7582 "У тебя недостаточно очков, чтобы получить этот код."
TT 7583 "Код получен! ~ Нажми кнопку STR_VALID, чтобы его активировать."
TT 7584 "Ты хочешь получить этот код за %d очков?"
TT 7585 "Покажи всем, кто самый быстрый дешифровщик!"
TT 7586 "Устрой супергонку на скоростных треках вселенной!"
TT 7587 "Соревнуйся с друзьями в робослаломе!"
TT 7538 "Выбери порядок эпизодов."
TT 11031 "Выбери количество участников чемпионата."
TT 11032 "Выбери количество раундов в чемпионате."
TT 7588 "Соверши полет в открытом космосе и уничтожь больше космического мусора, чем другой игрок!"
TT 7589 "Соверши полет в открытом космосе и уничтожь больше спутников, чем другой игрок!"
TT 7590 "Соверши полет в открытом космосе и уничтожь больше астероидов, чем другой игрок!"
TT 7591 "Переберись на ту сторону перегруженной магистрали раньше другого игрока!"
TT 7592 "Собери 30 растений раньше другого игрока! Действуй быстро или придумай, как замедлить соперника."
TT 7593 "Выиграй гонку и не стесняйся срезать дорогу!"
TT 7594 "Приди к финишу раньше другого игрока!"
TT 7595 "Контейнеров:"
TT 7596 "Сувениров:"
TT 7512 "Картинка 1"
TT 7513 "Картинка 2"
TT 7514 "Картинка 3"
TT 7515 "Картинка 4"
TT 7516 "Картинка 5"
TT 7517 "Картинка 1"
TT 7518 "Картинка 2"
TT 7519 "Картинка 3"
TT 7520 "Картинка 4"
TT 7521 "Картинка 5"
TT 7522 "Ролик 1"
TT 7523 "Ролик 2"
TT 7524 "Ролик 3"
TT 7525 "Ролик 4"
TT 7526 "Ролик 5"
TT 7527 "ЭПИЗОДЫ"
TT 7528 "РЕЗУЛЬТАТ"
TT 7529 "Победитель - %s!"
TT 7530 "ПОЗДРАВЛЯЕМ! ЭТО НОВЫЙ РЕКОРД!"
TT 7532 "Назад в Главное меню"
TT 7533 "ЗАНОВО"
TT 7534 "Выбери количество игроков для чемпионата."
TT 7535 "Выбери количество раундов в чемпионате."
TT 7536 "Выбери эпизод, в котором хочешь поиграть."
TT 7537 "Назад к выбору поединка"
TT 7539 "ПРОИЗВОЛЬНЫЙ ПОРЯДОК"
TT 7540 "ТВОЯ ОЧЕРЕДЬ, %s!"
TT 7542 "НУ ЧТО, %s,~ НАЧНЕМ?"
TT 7543 "СТАРТ"
TT 7545 "ИТОГИ ЧЕМПИОНАТА"
TT 7546 "НИЧЬЯ"
TT 7547 "ДАЛЬШЕ"
TT 7549 "Назад в меню чемпионатов"
TT 7550 "Перезапуск чемпионата"
TT 7551 "Открыть новые режимы игры"
TT 7552 "Открыть новые эпизоды"
TT 7553 "Открыть новые картинки"
TT 7554 "Открыть новые наброски"
TT 7555 "Открыть новые видеоролики"
TT 7556 "Открыть новые секретные коды"
TT 7557 "Нажми кнопку STR_VALID, чтобы открыть бонус."
TT 7558 "Нажми кнопку STR_VALID, чтобы посмотреть картинку."
TT 7559 "Нажми кнопку STR_VALID, чтобы посмотреть ролик."
TT 7560 "Устрой многоэтапные соревнования вчетвером с друзьями!"
TT 7561 "Устрой многоэтапные соревнования вчетвером с друзьями!"
TT 7562 "Сначала нужно открыть этот эпизод."
TT 7563 "Начать эту мини-игру?"
TT 7564 "Открыть этот бонус за %d очков?"
TT 7565 "Бонус открыт."
TT 7566 "Ролик к игре 'Тачки. Новый сезон'"
TT 7567 "Ролик к игре 'Рататуй'"
TT 7568 "Призовые ролики"
TT 7701 "Ролик к мультфильму 'ВАЛЛ•И'"
TT 7702 "Ролик с логотипом студии Pixar, в котором ВАЛЛ•И меняет лампочку"
TT 7500 "Неверный путь"
TT 7700 "ABCDEFGHIJKLMNOPQRSTUVWXYZ-abcdefghijklmnopqrstuvwxyz"
TT 7703 ""
TT 7704 ""
TT 7705 ""
TT 7706 ""
TT 7707 ""
TT 14000 "Авторы"
TT 14001 "Игра студии Asobo Studio"
TT 14002 "$"
TT 14003 "$"
TT 14004 "^950ASOBO STUDIO^000"
TT 14005 "$"
TT 14006 "^950Development Team:^000"
TT 14007 "Cedric Arnaud"
TT 14008 "Christophe Bastin"
TT 14009 "Nicolas Becavin"
TT 14010 "Damien Bentayou"
TT 14011 "Nicolas Boinot"
TT 14012 "Martial Bossard"
TT 14013 "Patrice Bourroncle"
TT 14014 "Stephane Brosseau"
TT 14015 "Olivier Cannone"
TT 14016 "Jeremie Carvin"
TT 14017 "Patrice Cassignard"
TT 14018 "Nicolas Castaing"
TT 14019 "Frederic Catusse"
TT 14020 "Fabrice Chaland"
TT 14021 "Nicolas Coquard"
TT 14022 "Xavier Courouau"
TT 14023 "Kevin Dartoy"
TT 14024 "Brice Davin"
TT 14025 "David Dedeine"
TT 14026 "Yves Delerm"
TT 14027 "Sophie Dosiere"
TT 14028 "Julien Guerin"
TT 14029 "Alain Guyet"
TT 14030 "Audrey Legeai"
TT 14031 "Frederick Malicet"
TT 14032 "Franck Manon"
TT 14033 "Raphael Mary"
TT 14034 "Gwenael Masse"
TT 14035 "Damien Morel"
TT 14036 "Ralph Musti"
TT 14037 "Andreas Nick"
TT 14038 "Frederic Oughdentz"
TT 14039 "Damien Papet"
TT 14040 "Olivier Ponsonnet"
TT 14041 "Thierry Puginier"
TT 14042 "Christophe Rautou"
TT 14043 "Cedric Rousseau"
TT 14044 "Clement Sejourne"
TT 14045 "Lan Chi Tran"
TT 14046 "Sebastian Wloch"
TT 14047 "$"
TT 14048 "^950Special Thanks:^000"
TT 14049 "$"
TT 14050 "^950Other members of ASOBO STUDIO:^000"
TT 14051 "Sylvain Billaud"
TT 14052 "Damien Cuzacq"
TT 14053 "Jean Noel Dhooge"
TT 14054 "Julien Eloi"
TT 14055 "Benoit Foucque"
TT 14056 "Remi Girardey"
TT 14057 "Alain Le Guirec"
TT 14058 "Yann Mathiot"
TT 14059 "Arthur N'Guyen"
TT 14060 "Fabrice Picou"
TT 14061 "Julie Regentete"
TT 14062 "Philippe Rivaillon"
TT 14063 "Pascal Saingre"
TT 14064 "Florent Tournade"
TT 14065 "Mikael Valensi"
TT 14066 "$"
TT 14067 "^950Our family members^000"
TT 14068 "^950and all the ASOBO new babies:^000"
TT 14069 "Balthazar"
TT 14070 "Chiara"
TT 14071 "Emma"
TT 14072 "Kylian"
TT 14073 "Lea"
TT 14074 "Martin"
TT 14075 "Sorhen"
TT 14076 "$"
TT 14077 "^950Our Focus Testers:^000"
TT 14078 "Thierry Forcade"
TT 14079 "Marie-Agnes Seon"
TT 14080 "Jade Alves"
TT 14081 "Jonathan Arquey"
TT 14082 "Eric Arquey"
TT 14083 "Hugo Baudchon"
TT 14084 "Antoine Borde"
TT 14085 "Benoit Brosseau"
TT 14086 "Melissa Brosseau"
TT 14087 "Sylvain Dard"
TT 14088 "Seif-Eddine Djellil"
TT 14089 "Adrien Dubergey"
TT 14090 "Jonathan Fellahi-Bretheau"
TT 14091 "Karen Ferrana"
TT 14092 "Manuel Ferreira"
TT 14093 "Anissa Louzani"
TT 14094 "Magalie Moles"
TT 14095 "Benjamin Ould-Yaoui"
TT 14096 "Tristan Realle"
TT 14097 "Ophélie Rouffignac"
TT 14098 "Anissa Souissi"
TT 14099 "Kalila Taylor"
TT 14100 "Mehdi Zenchi"
TT 14101 "$"
TT 14102 "$"
TT 14103 "^950L2P^000"
TT 14104 "$"
TT 14105 "^950Cinematic Sound Designer^000"
TT 14106 "Gery Montet"
TT 14107 "$"
TT 14108 "^950Cinematic Sound Mixing^000"
TT 14109 "Lionel Payet Pigeon"
TT 14110 "$"
TT 14111 "$"
TT 14112 "^950HEAVY IRON STUDIOS^000"
TT 14113 "$"
TT 14114 "^950Produced by Heavy Iron Studios^000"
TT 14115 "$"
TT 14116 "^950Production/Management^000"
TT 14117 "Kelly Kooser"
TT 14118 "Keith Pope"
TT 14119 "Lyle Hall"
TT 14120 "$"
TT 14121 "^950Localization^000"
TT 14122 "Carole Lin"
TT 14123 "$"
TT 14124 "^950Art, Animation & QA Review^000"
TT 14125 "Jeff Berting"
TT 14126 "A.J Hernandez"
TT 14127 "Ed Schofield"
TT 14128 "$"
TT 14129 "^950Additional Production Support^000"
TT 14130 "Marty Davis"
TT 14131 "Caroline Trujillo"
TT 14132 "$"
TT 14133 "$"
TT 14134 "^950Music composed by^000"
TT 14135 "Bruno Coon"
TT 14136 "$"
TT 14137 "^950Produced by^000"
TT 14138 "Bruno Coon"
TT 14139 "Frank Wolf"
TT 14140 "$"
TT 14141 "^950Arrangements by^000"
TT 14142 "Bruno Coon"
TT 14143 "Jonathan Sacks"
TT 14144 "$"
TT 14145 "^950Recorded and Mixed by^000"
TT 14146 "Frank Wolf"
TT 14147 "$"
TT 14148 "^950Assistant Engineers^000"
TT 14149 "Eric Weaver"
TT 14150 "Jimmy Hoyson"
TT 14151 "$"
TT 14152 "^950Contractor^000"
TT 14153 "David Low"
TT 14154 "$"
TT 14155 "^950Conductor ^000"
TT 14156 "Joey Newman"
TT 14157 "$"
TT 14158 "^950Concertmaster ^000"
TT 14159 "Mark Robertson"
TT 14160 "$"
TT 14161 "^950Thanks to^000"
TT 14162 "Peter Rotter"
TT 14163 "$"
TT 14164 "^950EWI solos^000"
TT 14165 "Steve Tavaglione"
TT 14166 "$"
TT 14167 "^950Woodwind solos^000"
TT 14168 "Pedro Eustache"
TT 14169 "$"
TT 14170 "^950Guitar Mayhem^000"
TT 14171 "Dean Parks"
TT 14172 "George Doering"
TT 14173 "$"
TT 14174 "^950Recorded at^000"
TT 14175 "Conway Studios, Los Angeles"
TT 14176 "with The Hollywood"
TT 14177 "Studio Orchestra"
TT 14178 "$"
TT 14179 "^950Violins^000"
TT 14180 "Mark Robertson CM"
TT 14181 "Ana Stafford"
TT 14182 "Radu Pieptea"
TT 14183 "Endre Granat"
TT 14184 "Sam Fischer"
TT 14185 "Phillip Levy"
TT 14186 "Ge-Fang Yang"
TT 14187 "Ana Landauer"
TT 14188 "Mike Markman"
TT 14189 "Jennie Leem"
TT 14190 "Ken Yerke"
TT 14191 "Grace Oh"
TT 14192 "Searmi Park"
TT 14193 "Cheryl Norman"
TT 14194 "Joel Pargman"
TT 14195 "Susan Rishik"
TT 14196 "$"
TT 14197 "^950Viola^000"
TT 14198 "Evan Wilson"
TT 14199 "Marlow Fisher"
TT 14200 "Shanti Randall"
TT 14201 "Luke Mauer"
TT 14202 "Darrin McCann"
TT 14203 "Shawn Mann"
TT 14204 "$"
TT 14205 "^950Cello^000"
TT 14206 "David Low"
TT 14207 "Victor Lawrence"
TT 14208 "Armen Ksajikian"
TT 14209 "Kim Scholes"
TT 14210 "Trevor Handy"
TT 14211 "Ginger Murphy"
TT 14212 "$"
TT 14213 "^950Basses^000"
TT 14214 "Mike Valerio 1st"
TT 14215 "David Parmeter"
TT 14216 "David Sutton"
TT 14217 "$"
TT 14218 "^950Flute^000"
TT 14219 "Dave Shostac 1st"
TT 14220 "Steve Kujala"
TT 14221 "$"
TT 14222 "^950Oboe^000"
TT 14223 "Tom Boyd 1st"
TT 14224 "Chris Bleth"
TT 14225 "$"
TT 14226 "^950Clarinets^000"
TT 14227 "Mike Grego 1st"
TT 14228 "Phil O'Connor"
TT 14229 "$"
TT 14230 "^950Bassoon^000"
TT 14231 "Ken Munday"
TT 14232 "Damian Montano"
TT 14233 "$"
TT 14234 "^950Horn^000"
TT 14235 "Jim Thatcher 1st"
TT 14236 "Daniel Kelley"
TT 14237 "John Reynolds"
TT 14238 "Paul Klintworth"
TT 14239 "$"
TT 14240 "^950Trumpets^000"
TT 14241 "Malcolm McNabb 1st"
TT 14242 "Dave Washburn"
TT 14243 "$"
TT 14244 "^950Trombones^000"
TT 14245 "Bill Booth 1st"
TT 14246 "George Thatcher"
TT 14247 "Bill Reichenbach"
TT 14248 "$"
TT 14249 "^950Tuba^000"
TT 14250 "Doug Tornquist"
TT 14251 "$"
TT 14252 "^950Percussion^000"
TT 14253 "Lenny Castro"
TT 14254 "Brian Kilgor"
TT 14255 "$"
TT 14256 "^950PUT ON YOUR SUNDAY CLOTHES^000"
TT 14257 "^950by ^000"
TT 14258 "Jerry Herman"
TT 14259 "$"
TT 14260 "^950Recordings performed by^000"
TT 14261 "Marco Marinangeli"
TT 14262 "$"
TT 14263 "^950Used by Permission of^000"
TT 14264 "Edwin H. Morris & Company,"
TT 14265 "A Division of MPL Music Publishing, Inc."
TT 14266 "$"
TT 14267 "^950IT ONLY TAKES A MOMENT^000"
TT 14268 "^950by ^000"
TT 14269 "Jerry Herman"
TT 14270 "$"
TT 14271 "^950Recordings performed by^000"
TT 14272 "Marco Marinangeli"
TT 14273 "$"
TT 14274 "^950Used by Permission of^000"
TT 14275 "Edwin H. Morris & Company,"
TT 14276 "A Division of MPL Music Publishing, Inc."
TT 14277 "$"
TT 14278 "$"
TT 14279 "^950Published by THQ, Inc.^000"
TT 14280 "$"
TT 14281 "^950Senior Vice President -^000"
TT 14282 "^950Worldwide Marketing^000"
TT 14283 "Bob Aniello"
TT 14284 "$"
TT 14285 "^950Director of Global^000"
TT 14286 "^950Brand Management^000"
TT 14287 "James Huntley"
TT 14288 "$"
TT 14289 "^950Associate Director of^000"
TT 14290 "^950Global Brand Management^000"
TT 14291 "Lisa Perry"
TT 14292 "$"
TT 14293 "^950Senior Global Brand Manager^000"
TT 14294 "Aimie Hendricks"
TT 14295 "$"
TT 14296 "^950Brand Manager^000"
TT 14297 "Jenny Lin"
TT 14298 "$"
TT 14299 "^950Director of Creative Services^000"
TT 14300 "Howard Liebeskind"
TT 14301 "$"
TT 14302 "^950Sr. Creative Services Manager^000"
TT 14303 "Brian Balistreri"
TT 14304 "$"
TT 14305 "^950Creative Services Manager^000"
TT 14306 "Kirk Somdal"
TT 14307 "$"
TT 14308 "^950Vice President of Communications^000"
TT 14309 "Liz Pieri"
TT 14310 "$"
TT 14311 "^950Director of Media Relations^000"
TT 14312 "Kristina Kirk"
TT 14313 "$"
TT 14314 "^950Publicist^000"
TT 14315 "Karen Fujimoto"
TT 14316 "$"
TT 14317 "^950Director, Worldwide QA^000"
TT 14318 "Paul Sterngold"
TT 14319 "$"
TT 14320 "^950QA Managers^000"
TT 14321 "Mario Waibel"
TT 14322 "Michael Motoda"
TT 14323 "Lorena Villa"
TT 14324 "$"
TT 14325 "^950Senior Test Lead ^000"
TT 14326 "Chris Shanks"
TT 14327 "$"
TT 14328 "^950Test Lead^000"
TT 14329 "David Price"
TT 14330 "$"
TT 14331 "^950Testers^000"
TT 14332 "Lori Androsczuk"
TT 14333 "John Miller"
TT 14334 "Andrew Quinn"
TT 14335 "Patrick Kenny"
TT 14336 "Matthieu Roussotte"
TT 14337 "Eric Kiraly"
TT 14338 "Felipe Lerma"
TT 14339 "$"
TT 14340 "^950PC Supervisor^000"
TT 14341 "Jim Krenz"
TT 14342 "$"
TT 14343 "^950PC Specialist^000"
TT 14344 "Scott Allman"
TT 14345 "Silvio Horvat"
TT 14346 "Chris Thibedeau"
TT 14347 "$"
TT 14348 "^950QA Technicians Supervisor^000"
TT 14349 "Richard Jones"
TT 14350 "$"
TT 14351 "^950QA Technicians^000"
TT 14352 "Luis Arevalo"
TT 14353 "Ryan Cashman"
TT 14354 "Justin Drolet"
TT 14355 "Michael Zlotnicki"
TT 14356 "Lantson A Eldred"
TT 14357 "$"
TT 14358 "^950Mastering Lab Supervisor^000"
TT 14359 "Anthony Dunnet"
TT 14360 "$"
TT 14361 "^950Mastering Lab Technicians^000"
TT 14362 "Glen Peters"
TT 14363 "Heidi Salguero"
TT 14364 "Ryan Fell"
TT 14365 "Ian Clark"
TT 14366 "Robert LeBeau"
TT 14367 "$"
TT 14368 "^950Remastering Project Manager^000"
TT 14369 "Charles Batarse"
TT 14370 "$"
TT 14371 "^950Database Supervisor^000"
TT 14372 "Jonathan Gill"
TT 14373 "$"
TT 14374 "^950Database Administrator^000"
TT 14375 "T. Ryan Arnold"
TT 14376 "$"
TT 14377 "^950QA Operations Coordinator^000"
TT 14378 "Steve Nelson"
TT 14379 "$"
TT 14380 "^950Sr. HR Generalist^000"
TT 14381 "Lori Ceballos"
TT 14382 "$"
TT 14383 "^950Customer Service Supervisor^000"
TT 14384 "Colin Thompson"
TT 14385 "$"
TT 14386 "^950Customer Service^000"
TT 14387 "Jodie Geiselman"
TT 14388 "Theo Guenther"
TT 14389 "Peter Svenkerud"
TT 14390 "Christopher Brown"
TT 14391 "$"
TT 14392 "^950THQ Special Thanks:^000"
TT 14393 "Brian Farrell"
TT 14394 "Scott Guthrie"
TT 14395 "Debbie Fingerman"
TT 14396 "Kathleen Lilly"
TT 14397 "Kate Dianaty"
TT 14398 "Lupe Ocaranza"
TT 14399 "Jack Sorensen"
TT 14400 "$"
TT 14401 "$"
TT 14402 "^950THQ INTERNATIONAL^000"
TT 14403 "$"
TT 14404 "^950SVP European Publishing^000"
TT 14405 "Ian Curran"
TT 14406 "$"
TT 14407 "^950Director European Marketing^000"
TT 14408 "Richard Williams"
TT 14409 "$"
TT 14410 "^950European Marketing Manager ^000"
TT 14411 "^950(Kids and Family)^000"
TT 14412 "Clare Cullinane"
TT 14413 "$"
TT 14414 "^950Associate European product ^000"
TT 14415 "^950Marketing Manager^000"
TT 14416 "Victoria Fisher"
TT 14417 "$"
TT 14418 "^950European Group Marketing Assistant ^000"
TT 14419 "Danielle Robinson"
TT 14420 "$"
TT 14421 "^950Head of European PR^000"
TT 14422 "Sam Forrest"
TT 14423 "$"
TT 14424 "^950European PR Manager ^000"
TT 14425 "Sian Wynne-Morgan"
TT 14426 "$"
TT 14427 "^950Marketing Director UK ^000"
TT 14428 "John Webb"
TT 14429 "$"
TT 14430 "^950Product Marketing Manager UK^000"
TT 14431 "Emma Fifield"
TT 14432 "$"
TT 14433 "^950PR Manager UK^000"
TT 14434 "Lee Skittrell"
TT 14435 "$"
TT 14436 "^950Marketing Director Germany^000"
TT 14437 "Paul Ashcroft"
TT 14438 "$"
TT 14439 "^950Product Manager Germany^000"
TT 14440 "Christian Michael"
TT 14441 "$"
TT 14442 "^950PR Manager France^000"
TT 14443 "Jochen Langenbach"
TT 14444 "$"
TT 14445 "^950Marketing Director France^000"
TT 14446 "Sebastian Wadoux"
TT 14447 "$"
TT 14448 "^950Product Manager France^000"
TT 14449 "Benoit Bohet"
TT 14450 "$"
TT 14451 "^950Managing Director Spain^000"
TT 14452 "Pablo Camacho"
TT 14453 "$"
TT 14454 "^950Product Manager Spain^000"
TT 14455 "Fermin Garcia"
TT 14456 "$"
TT 14457 "^950PR Manager Spain^000"
TT 14458 "Jorge Nicolas Vazquez"
TT 14459 "$"
TT 14460 "^950Sales and Marketing Director Italy^000"
TT 14461 "John Holder"
TT 14462 "$"
TT 14463 "^950Product Marketing Manager Italy^000"
TT 14464 "Paolo Pastorelli"
TT 14465 "$"
TT 14466 "^950PR Manager Italy^000"
TT 14467 "Angela Lippolis"
TT 14468 "$"
TT 14469 "^950Marketing Manager Nordic^000"
TT 14470 "Tine Koeppen"
TT 14471 "$"
TT 14472 "^950PR Manager Nordic^000"
TT 14473 "Peter Jakobsen"
TT 14474 "$"
TT 14475 "^950Territory Manager Benelux^000"
TT 14476 "Jeroen Pompen"
TT 14477 "$"
TT 14478 "^950Product Manager Benelux^000"
TT 14479 "Joey Smits"
TT 14480 "$"
TT 14481 "$"
TT 14482 "^950PIXAR ANIMATION STUDIOS^000"
TT 14483 "$"
TT 14484 "^950Director^000"
TT 14485 "Andrew Stanton"
TT 14486 "$"
TT 14487 "^950Producer^000"
TT 14488 "Jim Morris"
TT 14489 "$"
TT 14490 "^950Producer^000"
TT 14491 "Lindsey Collins"
TT 14492 "$"
TT 14493 "^950Technical Supervisor^000"
TT 14494 "Nigel Hardwidge"
TT 14495 "$"
TT 14496 "^950Production Designer^000"
TT 14497 "Ralph Eggleston"
TT 14498 "$"
TT 14499 "^950Directing Animator^000"
TT 14500 "Angus Maclane"
TT 14501 "$"
TT 14502 "^950Character Art Director^000"
TT 14503 "Jason Deamer"
TT 14504 "$"
TT 14505 "^950Director of Photography^000"
TT 14506 "Jeremy Lasky"
TT 14507 "$"
TT 14508 "^950Story^000"
TT 14509 "Jim Reardon"
TT 14510 "$"
TT 14511 "^950Art^000"
TT 14512 "Gillian Libbert"
TT 14513 "Zoe Boxer"
TT 14514 "$"
TT 14515 "^950Lighting^000"
TT 14516 "Erik Smitt"
TT 14517 "$"
TT 14518 "^950Editorial^000"
TT 14519 "Ben Burtt"
TT 14520 "Tony Greenburg"
TT 14521 "Tessa Swigert"
TT 14522 "Stacey Hendrickson"
TT 14523 "$"
TT 14524 "^950Post Production^000"
TT 14525 "Paul Cichocki"
TT 14526 "Noah Newman"
TT 14527 "Eric Pearson"
TT 14528 "Bill Kinder"
TT 14529 "Cynthia Slavens"
TT 14530 "Cynthia Lusk"
TT 14531 "Katelin Holloway"
TT 14532 "$"
TT 14533 "^950Sr. Manager, Interactive^000"
TT 14534 "TQ Jefferson"
TT 14535 "$"
TT 14536 "^950Interactive Coordinator^000"
TT 14537 "Jonathan 'Jrod' Rodriquez"
TT 14538 "$"
TT 14539 "^950VP and General Manager^000"
TT 14540 "^950of Feature Animation^000"
TT 14541 "Mary Beech"
TT 14542 "$"
TT 14543 "^950Senior VP of Animation Marketing^000"
TT 14544 "Donald Evans"
TT 14545 "$"
TT 14546 "^950Director of Worldwide Marketing^000"
TT 14547 "Sean McGinn"
TT 14548 "$"
TT 14549 "^950Creative Services^000"
TT 14550 "Leeann Alameda"
TT 14551 "Cherie Hammond"
TT 14552 "Andy Dreyfus"
TT 14553 "Tim Zohr"
TT 14554 "Rebecca Chiang"
TT 14555 "$"
TT 14556 "^950Consumer Products^000"
TT 14557 "Leigh Anna MacFadden"
TT 14558 "Kat Chanover"
TT 14559 "Kelly Bonbright"
TT 14560 "Ben Butcher"
TT 14561 "Emery Low"
TT 14562 "Chris Schnabel"
TT 14563 "Aidan Cleeland"
TT 14564 "$"
TT 14565 "^950Legal^000"
TT 14566 "Rob Reiders"
TT 14567 "Bob Roden"
TT 14568 "$"
TT 14569 "^950Special Thanks^000"
TT 14570 "Mom"
TT 14571 "Dad"
TT 14572 "John Lasseter"
TT 14573 "Ed Catmull"
TT 14574 "Steve Jobs"
TT 14575 "Bob Iger"
TT 14576 "The WALL•E Crew"
TT 14577 "Pixar Animation Studios"
TT 14578 "$"
TT 14579 "$"
TT 14580 "^950DISNEY INTERACTIVE STUDIOS^000"
TT 14581 "$"
TT 14582 "^950Producer^000"
TT 14583 "Stephanie Wise"
TT 14584 "$"
TT 14585 "^950Senior Manager, Game Design^000"
TT 14586 "Sean Krankel"
TT 14587 "$"
TT 14588 "^950Director, Game Design^000"
TT 14589 "Stephen Jarrett"
TT 14590 "$"
TT 14591 "^950Localization Producer^000"
TT 14592 "Caroline Simon"
TT 14593 "$"
TT 14594 "^950International Producer, Localization^000"
TT 14595 "Erik H. Ellicock"
TT 14596 "$"
TT 14597 "^950Localization Manager^000"
TT 14598 "Sonia Souto"
TT 14599 "$"
TT 14600 "^950Director, Production Operations^000"
TT 14601 "Flavia Timiani"
TT 14602 "$"
TT 14603 "^950Senior Brand Manager^000"
TT 14604 "Barbara Gleason"
TT 14605 "$"
TT 14606 "^950Brand Manager^000"
TT 14607 "Jackie Lay"
TT 14608 "$"
TT 14609 "^950Associate Brand Manager^000"
TT 14610 "Stephanie Meyer"
TT 14611 "$"
TT 14612 "^950Quality Assurance^000"
TT 14613 "^950Certification Lead^000"
TT 14614 "Saaren Ghazi"
TT 14615 "$"
TT 14616 "^950Quality Assurance Senior Testers^000"
TT 14617 "Blair McLaughlin"
TT 14618 "$"
TT 14619 "^950Quality Assurance Supervisors^000"
TT 14620 "Luigi Pardo"
TT 14621 "Tharlie Richardson"
TT 14622 "$"
TT 14623 "^950QA Certification Supervisor^000"
TT 14624 "Jason Furler"
TT 14625 "$"
TT 14626 "^950Project Supervisor^000"
TT 14627 "^950Quality Assurance^000"
TT 14628 "Doug Quackenbush"
TT 14629 "$"
TT 14630 "^950Director of Quality Assurance^000"
TT 14631 "Gary Stevens"
TT 14632 "$"
TT 14633 "^950Manager of Quality Assurance^000"
TT 14634 "Ken Eaton"
TT 14635 "$"
TT 14636 "^950QA Coordinator^000"
TT 14637 "Debbie Shields"
TT 14638 "$"
TT 14639 "^950Media Coordinator^000"
TT 14640 "Mario Donis"
TT 14641 "Rudi Limich"
TT 14642 "$"
TT 14643 "^950Production Intern^000"
TT 14644 "Kareem Anderson"
TT 14645 "$"
TT 14646 "^950Featuring the Voice Talents Of:^000"
TT 14647 "Andrey Levin"
TT 14648 "Marianna Mokshina"
TT 14649 "Stanislav Kontsevich"
TT 14650 "Mikhail Hrustalev"
TT 14651 "Oleg Fiodorov"
TT 14652 "Nadejda Antiufeeva"
TT 14653 "Tatiana Malnikova"
TT 14654 "Vadim Nikitin"
TT 14655 "Lioudmila Bezuglaya"
TT 14656 "Aleksander Bol'shakov"
TT 14657 "Mark Makarenkov"
TT 14658 "Snejina Koprova"
TT 14659 "Svetlana Kuznetsova"
TT 14660 "Yaroslav Geyvandov"
TT 14661 "$"
TT 14662 "$"
TT 14663 "^950DISNEY CHARACTER VOICES^000"
TT 14664 "$"
TT 14665 "^950Creative Directors^000"
TT 14666 "Ben Hoppe"
TT 14667 "Renée Johnson"
TT 14668 "$"
TT 14669 "^950Senior Production Manager^000"
TT 14670 "Bryan Monroe"
TT 14671 "$"
TT 14672 "^950Principal Audio Specialist^000"
TT 14673 "Randy Coppinger"
TT 14674 "$"
TT 14675 "^950Audio Specialist^000"
TT 14676 "Ethan Friedericks"
TT 14677 "$"
TT 14678 "^950Production Coordinator^000"
TT 14679 "Vanessa McGee"
TT 14680 "$"
TT 14681 "^950Special Thanks^000"
TT 14682 "Cyndi McGarrah"
TT 14683 "Stephanie Martinelli"
TT 14684 "Angela Emory"
TT 14685 "Laura Kampo"
TT 14686 "Graham Hopper"
TT 14687 "Brian Rupp"
TT 14688 "Danielle Klausner"
TT 14689 "Brian Siegel"
TT 14690 "$"
TT 14691 "$"
TT 14692 "$"
TT 14693 "BITMAP_BINK"
TT 14694 "$"
TT 14695 "$"
TT 14696 "$"
TT 14697 "$"
TT 14698 "END OF CREDITS"
TT 14699 ""
TT 14700 ""
TT 14701 ""
TT 14702 ""
TT 14703 ""
TT 14704 ""
TT 14705 ""
TT 14706 ""
TT 14707 ""
TT 14708 ""
TT 14709 ""
TT 14710 ""
TT 14711 ""
TT 14712 ""
TT 14713 ""
TT 14714 ""
TT 14715 ""
TT 14716 ""
TT 14717 ""
TT 14718 ""
TT 14719 ""
TT 14720 ""
TT 14721 ""
TT 14722 ""
TT 14723 ""
TT 14724 ""
TT 14725 ""
TT 14726 ""
TT 14727 ""
TT 14728 ""
TT 14729 ""
TT 14730 ""
TT 14731 ""
TT 14732 ""
TT 14733 ""
TT 14734 ""
TT 14735 ""
TT 14736 ""
TT 14737 ""
TT 14738 ""
TT 14739 ""
TT 14740 ""
TT 14741 ""
TT 14742 ""
TT 14743 ""
TT 14744 ""
TT 14745 ""
TT 14746 ""
TT 15500 "ВАЛЛ-И"
TT 15501 "Игра"
TT 15502 "Настройки видео"
TT 15503 "Настройки управления"
TT 15504 "Выход"
TT 15508 "Сброс"
TT 15509 "ОК"
TT 15510 "Отмена"
TT 15525 "Ошибка инициализации Direct 3D"
TT 15526 "Ошибка инициализации Direct Input"
TT 15527 "Убедитесь в правильности настройки DirectX 9.0 на вашем компьютере"
TT 15528 "Ошибка DirectX"
TT 15529 "Запуск демо"
TT 15530 "Разрешение"
TT 15531 "Видеокарта"
TT 15532 "Фильтрация текстур"
TT 15533 "Качество текстур"
TT 15534 "Билинейная"
TT 15535 "Трилинейная"
TT 15536 "Анизотропная"
TT 15537 "Откл."
TT 15538 "Степень анизотропии"
TT 15570 "Полный экран"
TT 15571 "Вертикальная синхр."
TT 15572 "Высокое"
TT 15573 "Среднее"
TT 15574 "Низкое"
TT 15575 "Игра еще не установлена!"
TT 15576 "Игра уже запущена!"
TT 15540 "Действие"
TT 15541 "Кнопка"
TT 15542 "Подсказки"
TT 15543 "Список подключенных устройств"
TT 15544 "Нажми новую кнопку."
TT 15545 "Нажми Esc, чтобы отменить изменения."
TT 15549 "Щелкни дважды по названию кнопки, назначение которой ты хочешь изменить."
TT 15577 "Чтобы просмотреть текущую конфигурацию контроллера XBOX 360, выбери его в списке."
TT 15550 "Основные"
TT 15551 "Дополнительные"
TT 15552 "Дополнительные параметры"
TT 15553 "Чувствительность"
TT 15554 "Порог чувствительности"
TT 15555 "Мин"
TT 15556 "Макс"
TT 15557 "Чтобы откалибровать аналоговое устройство (геймпад, джойстик, мышь и т.д.), подвигай его во всех направлениях. Нажми ОK, когда закончишь."
TT 15558 "Игрок"
TT 15559 "Контекст"
TT 15560 "Эта кнопка уже выбрана для другого действия."
TT 15561 "Эта кнопка уже выбрана для другого действия одним из игроков."
TT 15562 "Доступ к игре невозможен в силу введенных ограничений родительского контроля."
TT 15563 "Родительский контроль"
TT 15564 "Пожалуйста, убедитесь, что ваш компьютер соответствует системным требованиям приложения ((%s)). Ознакомьтесь с руководством."
TT 15565 "Пожалуйста, прочтите руководство и убедитесь, что ваша видеокарта отвечает системным требованиям игры и имеет обновленные драйверы."
TT 15566 "Щелкнув по этой ссылке, вы перейдете на веб-сайт компании THQ. На нем могут быть размещены материалы об играх с высоким возрастным рейтингом. Если такая информация для вас неприемлема, воздержитесь от посещения сайта компании THQ."
TT 15567 "Пожалуйста, прочитайте руководство."
TT 15568 "ReadMe"
TT 15569 "ReadMe"
TT 15578 "Руководство"
